
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 5.4.2">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>开缸养小龙虾 - BaoboboboBao</title>

  
    <meta name="description" content="跟风没错，80%的原因是因为公众号铺天盖地的OpenClaw，看得烦躁，但没用过又不能直接抱怨。 另外15%是因为想了想自己或许真有一些需求需要这个工具来帮助我。 剩下5%是因为我对配环境已经脱敏了。 集齐100%才决定试一试。 我看到说Mac电脑更好，是因为权限给得更方便一些。有时候真的很不满这么写，把我们这些用Windows放在哪？虽然Win自有它的烂处。。。既然写教程就客观一些，讲清楚区别和">
<meta property="og:type" content="article">
<meta property="og:title" content="开缸养小龙虾">
<meta property="og:url" content="http://example.com/2026/03/08/%E5%BC%80%E7%BC%B8%E5%85%BB%E5%B0%8F%E9%BE%99%E8%99%BE/index.html">
<meta property="og:site_name" content="BaoboboboBao">
<meta property="og:description" content="跟风没错，80%的原因是因为公众号铺天盖地的OpenClaw，看得烦躁，但没用过又不能直接抱怨。 另外15%是因为想了想自己或许真有一些需求需要这个工具来帮助我。 剩下5%是因为我对配环境已经脱敏了。 集齐100%才决定试一试。 我看到说Mac电脑更好，是因为权限给得更方便一些。有时候真的很不满这么写，把我们这些用Windows放在哪？虽然Win自有它的烂处。。。既然写教程就客观一些，讲清楚区别和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-08T11:10:13.000Z">
<meta property="article:modified_time" content="2026-03-08T12:50:29.879Z">
<meta property="article:author" content="baobobo">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="工具">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://pic.imgdb.cn/item/66f22aeff21886ccc06a4cdd.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">BaoboboboBao</div><div class="sub cap">baobobo</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/03/23/%E5%8F%A5%E6%9F%84%E6%98%AF%E4%BD%95%E7%89%A9/"><span class="title">句柄是何物</span></a><a class="item title" href="/2026/03/23/%E5%86%85%E6%8E%A2malloc/"><span class="title">内探malloc</span></a><a class="item title" href="/2026/03/22/%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%80%9D%E8%80%83%EF%BC%9AC-%E4%B8%8EUE%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A41%EF%BC%9Astd-function%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="title">学习与思考：C++与UE的类型擦除1：std::function源码解析</span></a><a class="item title" href="/2026/02/16/GAS%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/"><span class="title">GAS的学习资料记录</span></a><a class="item title" href="/2026/03/12/C-%E6%8B%BE%E9%81%97%E5%BD%955/"><span class="title">C++拾遗录5</span></a><a class="item title" href="/2026/03/11/%E4%BC%A4%E5%AE%B3%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"><span class="title">伤害系统更新日志</span></a><a class="item title" href="/2026/03/11/MSVC-STL%E4%B8%ADvector-shrink-to-fit%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="title">MSVC STL中vector::shrink_to_fit及扩容与缩容源码解析</span></a><a class="item title" href="/2026/03/09/%E9%9A%BE%E4%BB%A5%E7%90%86%E8%A7%A3%E7%9A%84%E5%B9%B3%E7%A7%BB%E7%BC%A9%E6%94%BE%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5/"><span class="title">难以理解的平移缩放旋转矩阵</span></a><a class="item title" href="/2026/03/08/%E5%BC%80%E7%BC%B8%E5%85%BB%E5%B0%8F%E9%BE%99%E8%99%BE/"><span class="title">开缸养小龙虾</span></a><a class="item title" href="/2026/02/27/%E6%8E%A2%E7%A9%B6TArray/"><span class="title">探究TArray</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" onclick="switchTheme()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" fill-rule="evenodd" d="M582.4 326.4c-140.8 0-256 115.2-256 256s115.2 256 256 256 256-115.2 256-256-115.2-256-256-256z m0 448c-70.4 0-131.2-36.8-164.8-92.8 12.8 3.2 27.2 4.8 40 4.8 121.6 0 219.2-99.2 219.2-219.2 0-17.6-1.6-35.2-6.4-52.8 60.8 32 102.4 96 102.4 169.6 1.6 104-84.8 190.4-190.4 190.4zM582.4 262.4c17.6 0 32-14.4 32-32v-128c0-17.6-14.4-32-32-32s-32 14.4-32 32v128c0 17.6 14.4 32 32 32zM262.4 582.4c0-17.6-14.4-32-32-32h-128c-17.6 0-32 14.4-32 32s14.4 32 32 32h128c17.6 0 32-14.4 32-32zM310.4 356.8c6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6 12.8-12.8 12.8-32 0-44.8l-91.2-91.2c-12.8-12.8-32-12.8-44.8 0-12.8 12.8-12.8 32 0 44.8l91.2 91.2zM944 220.8c-12.8-12.8-32-12.8-44.8 0l-91.2 91.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6l91.2-91.2c12.8-12.8 12.8-33.6 0-44.8zM310.4 808l-91.2 91.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6l91.2-91.2c12.8-12.8 12.8-32 0-44.8-11.2-11.2-32-11.2-44.8 0z"></path></svg></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-03-08T11:10:13.000Z">2026-03-08</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-03-08T12:50:29.879Z">2026-03-08</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>开缸养小龙虾</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="跟风"><a href="#跟风" class="headerlink" title="跟风"></a>跟风</h1><p>没错，80%的原因是因为公众号铺天盖地的OpenClaw，看得烦躁，但没用过又不能直接抱怨。</p>
<p>另外15%是因为想了想自己或许真有一些需求需要这个工具来帮助我。</p>
<p>剩下5%是因为我对配环境已经脱敏了。</p>
<p>集齐100%才决定试一试。</p>
<p>我看到说Mac电脑更好，是因为权限给得更方便一些。有时候真的很不满这么写，把我们这些用Windows放在哪？虽然Win自有它的烂处。。。既然写教程就客观一些，讲清楚区别和缺陷就行了。</p>
<h2 id="开整"><a href="#开整" class="headerlink" title="开整"></a>开整</h2><p>飞书官方整理了很多使用的教程和文档，写得很详细。</p>
<p>就是这篇：<a target="_blank" rel="noopener" href="https://larkcommunity.feishu.cn/wiki/LDmXwEVhJitBa5kU0mjc16VKneb">立省 500！30 分钟把 OpenClaw 在飞书上配到可用</a></p>
<p>找Windows本地部署。</p>
<p>先尝试一键安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://openclaw.ai/install.cmd -o install.cmd &amp;&amp; install.cmd &amp;&amp; del install.cmd</span><br></pre></td></tr></table></figure>

<p>飞书没权限不能复制就抄吧哈哈哈哈哈哈哈哈。</p>
<p>但是</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">E:\OpenClaw&gt;<span class="built_in">curl</span> <span class="literal">-fsSL</span> https://openclaw.ai/install.cmd <span class="literal">-o</span> install.cmd &amp;&amp; install.cmd &amp;&amp; <span class="built_in">del</span> install.cmd</span><br><span class="line"></span><br><span class="line">  OpenClaw Installer</span><br><span class="line"></span><br><span class="line">[<span class="type">OK</span>] Windows detected</span><br><span class="line">[!] Node.js v20.<span class="number">17.0</span> found, but v22+ required</span><br><span class="line">[*] Installing Node.js...</span><br><span class="line">  <span class="keyword">Using</span> winget...</span><br><span class="line">尝试更新源失败： winget</span><br><span class="line">打开预定义源失败; 请向 winget 维护人员报告。</span><br><span class="line">执行此命令时发生意外错误：</span><br><span class="line">create_directories: Cannot create a file when that file already exists.: <span class="string">&quot;C:\Users\weier\AppData\Local\Temp\openclaw-install.ps1\WinGet&quot;</span></span><br><span class="line">[<span class="type">OK</span>] Node.js installed via winget</span><br><span class="line">[!] Node.js v20.<span class="number">17.0</span> found, but v22+ required</span><br><span class="line"></span><br><span class="line">Error: Node.js installation may require a terminal restart</span><br><span class="line">Please close this terminal, open a new one, and run this installer again.</span><br><span class="line"></span><br><span class="line">E:\OpenClaw&gt;</span><br></pre></td></tr></table></figure>

<p>node版本问题。很久没升级过了。重新开个命令窗口跑：失败。</p>
<p>不用cmd，换成powershell试试：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">iwr</span> <span class="literal">-useb</span> https://openclaw.ai/install.ps1 | <span class="built_in">iex</span></span><br></pre></td></tr></table></figure>

<p>好像ok</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(base) <span class="built_in">PS</span> E:\OpenClaw&gt; <span class="built_in">iwr</span> <span class="literal">-useb</span> https://openclaw.ai/install.ps1 | <span class="built_in">iex</span></span><br><span class="line"></span><br><span class="line">  OpenClaw Installer</span><br><span class="line"></span><br><span class="line">[<span class="type">OK</span>] Windows detected</span><br><span class="line">[!] Node.js v20.<span class="number">17.0</span> found, but v22+ required</span><br><span class="line">[*] Installing Node.js...</span><br><span class="line">  <span class="keyword">Using</span> winget...</span><br><span class="line">已找到 Node.js (LTS) [<span class="type">OpenJS.NodeJS.LTS</span>] 版本 <span class="number">24.14</span>.<span class="number">0</span></span><br><span class="line">此应用程序由其所有者授权给你。</span><br><span class="line">Microsoft 对第三方程序包概不负责，也不向第三方程序包授予任何许可证。</span><br><span class="line">正在下载 https://nodejs.org/dist/v24.<span class="number">14.0</span>/node<span class="literal">-v24</span>.<span class="number">14.0</span><span class="literal">-x64</span>.msi</span><br><span class="line">  ██████████████████████████████  <span class="number">30.7</span> MB / <span class="number">30.7</span> MB</span><br><span class="line">已成功验证安装程序哈希</span><br><span class="line">正在启动程序包安装...</span><br><span class="line">安装程序将请求以管理员身份运行。期待提示。</span><br></pre></td></tr></table></figure>

<p>会弹出安装程序，更新一下Node.js。</p>
<p>然后会开始安装：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">安装程序将请求以管理员身份运行。期待提示。</span><br><span class="line">已成功安装</span><br><span class="line">[<span class="type">OK</span>] Node.js installed via winget</span><br><span class="line">[<span class="type">OK</span>] Node.js v24.<span class="number">14.0</span> found</span><br><span class="line">[*] Installing OpenClaw (openclaw@latest)...</span><br></pre></td></tr></table></figure>

<p>在等待下载的时候看了一眼教程，发现提供模型国内的有千问和智谱等。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> Model/auth provider</span><br><span class="line">│  ● OpenAI (Codex OAuth + API key)</span><br><span class="line">│  ○ Anthropic</span><br><span class="line">│  ○ Chutes</span><br><span class="line">│  ○ vLLM</span><br><span class="line">│  ○ MiniMax</span><br><span class="line">│  ○ Moonshot AI (Kimi K2.<span class="number">5</span>)</span><br><span class="line">│  ○ Google</span><br><span class="line">│  ○ xAI (Grok)</span><br><span class="line">│  ○ Mistral AI</span><br><span class="line">│  ○ Volcano Engine</span><br><span class="line">│  ○ BytePlus</span><br><span class="line">│  ○ OpenRouter</span><br><span class="line">│  ○ Kilo Gateway</span><br><span class="line">│  ○ Qwen</span><br><span class="line">│  ○ Z.AI</span><br><span class="line">│  ○ Qianfan</span><br><span class="line">│  ○ Copilot</span><br><span class="line">│  ○ Vercel AI Gateway</span><br><span class="line">│  ○ OpenCode Zen</span><br><span class="line">│  ○ Xiaomi</span><br><span class="line">│  ○ Synthetic</span><br><span class="line">│  ○ Together AI</span><br><span class="line">│  ○ Hugging Face</span><br><span class="line">│  ○ Venice AI</span><br><span class="line">│  ○ LiteLLM</span><br><span class="line">│  ○ Cloudflare AI Gateway</span><br></pre></td></tr></table></figure>

<blockquote>
<p>至今只充过Cursor，还没有直接买过各种国外模型的API</p>
</blockquote>
<p>所以得先去千问整个API来：</p>
<p>选择Qwen会自动跳转到千问的网页，登录上再返回终端。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> Qwen OAuth complete</span><br><span class="line">│</span><br><span class="line">◇  Model configured ─────────────────────────────╮</span><br><span class="line">│                                                │</span><br><span class="line">│  Default model <span class="built_in">set</span> to qwen<span class="literal">-portal</span>/coder<span class="literal">-model</span>  │</span><br><span class="line">│                                                │</span><br><span class="line">├────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◇  Provider notes ──────────────────────────────────────────────────────────────────────╮</span><br><span class="line">│                                                                                       │</span><br><span class="line">│  Qwen OAuth tokens auto<span class="literal">-refresh</span>. Re<span class="literal">-run</span> login <span class="keyword">if</span> refresh fails or access is revoked.  │</span><br><span class="line">│  Base URL defaults to https://portal.qwen.ai/v1. Override                             │</span><br><span class="line">│  models.providers.qwen<span class="literal">-portal</span>.baseUrl <span class="keyword">if</span> needed.                                      │</span><br><span class="line">│                                                                                       │</span><br><span class="line">├───────────────────────────────────────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◆  Default model</span><br><span class="line">│  ● Keep current (qwen<span class="literal">-portal</span>/coder<span class="literal">-model</span>)</span><br><span class="line">│  ○ Enter model manually</span><br><span class="line">│  ○ qwen<span class="literal">-portal</span>/coder<span class="literal">-model</span></span><br><span class="line">│  ○ qwen<span class="literal">-portal</span>/vision<span class="literal">-model</span></span><br></pre></td></tr></table></figure>

<p>就先第一个吧，后面再探索其他模型。</p>
<p>下一步跳过，暂时没功夫翻墙，全是国外聊天软件。。。等等，这不飞书吗，差点忘了飞书能接入openclaw了，那就飞书吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> Select channel (QuickStart)</span><br><span class="line">│  ● Telegram (Bot API) (recommended · newcomer-friendly)</span><br><span class="line">│  ○ WhatsApp (QR link)</span><br><span class="line">│  ○ Discord (Bot API)</span><br><span class="line">│  ○ IRC (Server + Nick)</span><br><span class="line">│  ○ Google Chat (Chat API)</span><br><span class="line">│  ○ Slack (Socket Mode)</span><br><span class="line">│  ○ Signal (signal-cli)</span><br><span class="line">│  ○ iMessage (imsg)</span><br><span class="line">│  ○ LINE (Messaging API)</span><br><span class="line">│  ○ Feishu/Lark (飞书)</span><br><span class="line">│  ○ Nostr (NIP-04 DMs)</span><br><span class="line">│  ○ Microsoft Teams (Bot Framework)</span><br><span class="line">│  ○ Mattermost (plugin)</span><br><span class="line">│  ○ Nextcloud Talk (self-hosted)</span><br><span class="line">│  ○ Matrix (plugin)</span><br><span class="line">│  ○ BlueBubbles (macOS app)</span><br><span class="line">│  ○ Zalo (Bot API)</span><br><span class="line">│  ○ Zalo (Personal Account)</span><br><span class="line">│  ○ Synology Chat (Webhook)</span><br><span class="line">│  ○ Tlon (Urbit)</span><br><span class="line">│  ○ Skip for now</span><br></pre></td></tr></table></figure>

<p>但是又报错：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">◇  <span class="built_in">Select</span> channel (QuickStart)</span><br><span class="line">│  Feishu/Lark (飞书)</span><br><span class="line">│</span><br><span class="line">◇  Install Feishu plugin?</span><br><span class="line">│  Download from npm (@openclaw/feishu)</span><br><span class="line">Downloading @openclaw/feishu…</span><br><span class="line">Extracting C:\Users\weier\AppData\Local\Temp\openclaw<span class="literal">-npm-pack-sT9kSU</span>\openclaw<span class="literal">-feishu-2026</span>.<span class="number">3.7</span>.tgz…</span><br><span class="line">WARNING: Plugin <span class="string">&quot;feishu&quot;</span> contains dangerous code patterns: Environment variable access combined with network send — possible credential harvesting (C:\Users\weier\AppData\Local\Temp\openclaw<span class="literal">-plugin-uI39mv</span>\extract\package\src\client.test.ts:<span class="number">74</span>); Environment variable access combined with network send — possible credential harvesting (C:\Users\weier\AppData\Local\Temp\openclaw<span class="literal">-plugin-uI39mv</span>\extract\package\src\client.ts:<span class="number">12</span>)</span><br><span class="line">Installing to C:\Users\weier\.openclaw\extensions\feishu…</span><br><span class="line">Installing plugin dependencies…</span><br><span class="line"><span class="number">19</span>:<span class="number">49</span>:<span class="number">10</span> [<span class="type">plugins</span>] plugins.allow is empty; discovered non<span class="literal">-bundled</span> plugins may auto<span class="literal">-load</span>: feishu (C:\Users\weier\.openclaw\extensions\feishu\index.ts). <span class="built_in">Set</span> plugins.allow to explicit trusted ids.</span><br><span class="line"><span class="number">19</span>:<span class="number">49</span>:<span class="number">12</span> [<span class="type">plugins</span>] feishu failed to load from C:\Users\weier\AppData\Roaming\npm\node_modules\openclaw\extensions\feishu\index.ts: Error: Cannot find module <span class="string">&#x27;@larksuiteoapi/node-sdk&#x27;</span></span><br><span class="line">Require stack:</span><br><span class="line">- C:\Users\weier\AppData\Roaming\npm\node_modules\openclaw\extensions\feishu\src\client.ts</span><br><span class="line">│</span><br><span class="line">◇  Channel setup ───────────────────────────╮</span><br><span class="line">│                                           │</span><br><span class="line">│  feishu does not support onboarding yet.  │</span><br><span class="line">│                                           │</span><br><span class="line">├───────────────────────────────────────────╯</span><br><span class="line">Config warnings:</span><br><span class="line">- plugins.entries.feishu: plugin feishu: duplicate plugin id detected; later plugin may be overridden (C:\Users\weier\.openclaw\extensions\feishu\index.ts)</span><br><span class="line">Updated ~\.openclaw\openclaw.json</span><br><span class="line">Workspace OK: ~\.openclaw\workspace</span><br><span class="line">Sessions OK: ~\.openclaw\agents\main\sessions</span><br><span class="line">│</span><br><span class="line">◇  Web search ────────────────────────────────────────╮</span><br><span class="line">│                                                     │</span><br><span class="line">│  Web search lets your agent look things up online.  │</span><br><span class="line">│  Choose a provider and paste your API key.          │</span><br><span class="line">│  Docs: https://docs.openclaw.ai/tools/web           │</span><br><span class="line">│                                                     │</span><br><span class="line">├─────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◆  Search provider</span><br><span class="line">│  ● Perplexity Search (Structured results · domain/language/freshness filters)</span><br><span class="line">│  ○ Brave Search</span><br><span class="line">│  ○ Gemini (Google Search)</span><br><span class="line">│  ○ Grok (xAI)</span><br><span class="line">│  ○ Kimi (Moonshot)</span><br><span class="line">│  ○ Skip <span class="keyword">for</span> now</span><br><span class="line">└</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个时候让我们切到飞书的另一篇文档，讲如何接入飞书的：</p>
<p><a target="_blank" rel="noopener" href="https://larkcommunity.feishu.cn/wiki/LDmXwEVhJitBa5kU0mjc16VKneb">‌⁠‬‌⁠‌‬﻿‬‍‍⁠‬﻿﻿⁠‌‍﻿⁠‍‬⁠﻿‌‬⁠立省 500！30 分钟把 OpenClaw 在飞书上配到可用 - 飞书云文档</a></p>
<p>发现接入飞书可以稍后一些，先把主要的安装流程走完。</p>
<p>联网选项稍后再说。</p>
<p>然后先不配置Skills</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">◇  Skills status ─────────────╮</span><br><span class="line">│                             │</span><br><span class="line">│  Eligible: <span class="number">9</span>                │</span><br><span class="line">│  Missing requirements: <span class="number">38</span>   │</span><br><span class="line">│  Unsupported on this OS: <span class="number">8</span>  │</span><br><span class="line">│  Blocked by allowlist: <span class="number">0</span>    │</span><br><span class="line">│                             │</span><br><span class="line">├─────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◆  Configure skills now? (recommended)</span><br><span class="line">│  ● Yes / ○ No</span><br></pre></td></tr></table></figure>



<p>然后网关自动配置，又失败了：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">Health check failed: gateway closed (<span class="number">1006</span> abnormal closure (no close frame)): no close reason</span><br><span class="line">  Gateway target: ws://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">18789</span></span><br><span class="line">  Source: local loopback</span><br><span class="line">  Config: C:\Users\weier\.openclaw\openclaw.json</span><br><span class="line">  Bind: loopback</span><br><span class="line">│</span><br><span class="line">◇  Health check help ────────────────────────────────╮</span><br><span class="line">│                                                    │</span><br><span class="line">│  Docs:                                             │</span><br><span class="line">│  https://docs.openclaw.ai/gateway/health           │</span><br><span class="line">│  https://docs.openclaw.ai/gateway/troubleshooting  │</span><br><span class="line">│                                                    │</span><br><span class="line">├────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◇  Optional apps ────────────────────────╮</span><br><span class="line">│                                        │</span><br><span class="line">│  Add nodes <span class="keyword">for</span> extra features:         │</span><br><span class="line">│  - macOS app (system + notifications)  │</span><br><span class="line">│  - iOS app (camera/canvas)             │</span><br><span class="line">│  - Android app (camera/canvas)         │</span><br><span class="line">│                                        │</span><br><span class="line">├────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◇  Control UI ───────────────────────────────────────────────────────────────────────────────╮</span><br><span class="line">│                                                                                            │</span><br><span class="line">│  Web UI: http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">18789</span>/                                                           │</span><br><span class="line">│  Web UI (with token):                                                                      │</span><br><span class="line">│  http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">18789</span>/<span class="comment">#token=c37127fb0b57a1883fb4a1c4ba3eafdca30997cfbe06a084            │</span></span><br><span class="line">│  Gateway WS: ws://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">18789</span>                                                          │</span><br><span class="line">│  Gateway: not detected (gateway closed (<span class="number">1006</span> abnormal closure (no close frame)): no close  │</span><br><span class="line">│  reason)                                                                                   │</span><br><span class="line">│  Docs: https://docs.openclaw.ai/web/control<span class="literal">-ui</span>                                             │</span><br><span class="line">│                                                                                            │</span><br><span class="line">├────────────────────────────────────────────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◇  Workspace backup ────────────────────────────────────────╮</span><br><span class="line">│                                                           │</span><br><span class="line">│  Back up your agent workspace.                            │</span><br><span class="line">│  Docs: https://docs.openclaw.ai/concepts/agent<span class="literal">-workspace</span>  │</span><br><span class="line">│                                                           │</span><br><span class="line">├───────────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◇  Security ──────────────────────────────────────────────────────╮</span><br><span class="line">│                                                                 │</span><br><span class="line">│  Running agents on your computer is risky — harden your setup:  │</span><br><span class="line">│  https://docs.openclaw.ai/security                              │</span><br><span class="line">│                                                                 │</span><br><span class="line">├─────────────────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◇  Shell completion ───────────────────────────────────────────────────────╮</span><br><span class="line">│                                                                          │</span><br><span class="line">│  Shell completion installed. Restart your shell or run: source ~/.zshrc  │</span><br><span class="line">│                                                                          │</span><br><span class="line">├──────────────────────────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◇  Dashboard ready ────────────────────────────────────────────────────────────────╮</span><br><span class="line">│                                                                                  │</span><br><span class="line">│  Dashboard link (with token):                                                    │</span><br><span class="line">│  http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">18789</span>/<span class="comment">#token=c37127fb0b57a1883fb4a1c4ba3eafdca30997cfbe06a084  │</span></span><br><span class="line">│  Opened <span class="keyword">in</span> your browser. Keep that tab to control OpenClaw.                      │</span><br><span class="line">│                                                                                  │</span><br><span class="line">├──────────────────────────────────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◇  Web search ─────────────────────────────────────────────────────╮</span><br><span class="line">│                                                                  │</span><br><span class="line">│  Provider Kimi (Moonshot) is selected but no API key was found.  │</span><br><span class="line">│  web_search will not work <span class="keyword">until</span> a key is added.                  │</span><br><span class="line">│    openclaw configure <span class="literal">--section</span> web                              │</span><br><span class="line">│                                                                  │</span><br><span class="line">│  Get your key at: https://platform.moonshot.cn/                  │</span><br><span class="line">│  Docs: https://docs.openclaw.ai/tools/web                        │</span><br><span class="line">│                                                                  │</span><br><span class="line">├──────────────────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">◇  What now ─────────────────────────────────────────────────────────────╮</span><br><span class="line">│                                                                        │</span><br><span class="line">│  What now: https://openclaw.ai/showcase (<span class="string">&quot;What People Are Building&quot;</span>).  │</span><br><span class="line">│                                                                        │</span><br><span class="line">├────────────────────────────────────────────────────────────────────────╯</span><br><span class="line">│</span><br><span class="line">└  Onboarding complete. Dashboard opened; keep that tab to control OpenClaw.</span><br><span class="line"></span><br><span class="line">(base) <span class="built_in">PS</span> E:\OpenClaw&gt;</span><br></pre></td></tr></table></figure>

<p>发现127.0.0.1加载失败</p>
<p>输入下面重启一下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw gateway run</span><br></pre></td></tr></table></figure>

<p>浏览器里显示成功了。</p>
<p>开始最简单的用法：聊天：出于礼貌，先说你好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">你好！👋 我刚上线。我是谁？你又是谁？</span><br><span class="line"></span><br><span class="line">让我们互相认识一下吧：</span><br><span class="line"></span><br><span class="line">你希望怎么称呼我？ 我可以叫 OpenClaw，或者你想给我起个名字？</span><br><span class="line">我是什么样的存在？ AI 助手？数字生命？还是别的什么？</span><br><span class="line">你希望我是什么样的风格？ 正式？随意？幽默？温暖？</span><br><span class="line">你呢？ 我怎么称呼你？你在哪个时区？</span><br><span class="line">随便聊聊，我们一起把这个空间变成你的。😊</span><br></pre></td></tr></table></figure>

<p>看起来不错。</p>
<p>但是不知道为什么输出特别慢。我怀疑不是流式输出，而是全生成完了才给我显示出来。</p>
<p>我回答了它，但是把我性别搞错了。我说我是女生后，它的agent更改了一个md文件：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Edit</span><br><span class="line">Command: with <span class="keyword">in</span> C:\****\.openclaw\workspace\USER.md (<span class="number">126</span> chars)</span><br><span class="line"></span><br><span class="line">No output — tool completed successfully.</span><br></pre></td></tr></table></figure>

<p>打开这个文件看看：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># USER.md - About Your Human</span></span><br><span class="line"></span><br><span class="line"><span class="emphasis">_Learn about the person you&#x27;re helping. Update this as you go._</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**Name:**</span> 鲍波波</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**What to call them:**</span> 鲍波波</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**Pronouns:**</span> 她/她</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**Timezone:**</span> Asia/Shanghai (北京)</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**Notes:**</span> 喜欢正式但带点幽默感的风格</span><br><span class="line"></span><br><span class="line"><span class="section">## Context</span></span><br><span class="line"></span><br><span class="line"><span class="emphasis">_(What do they care about? What projects are they working on? What annoys them? What makes them laugh? Build this over time.)_</span></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">The more you know, the better you can help. But remember — you&#x27;re learning about a person, not building a dossier. Respect the difference.</span><br></pre></td></tr></table></figure>

<p>看来就是这么记忆和配置的。</p>
<p>真好啊，想起了我去年花了60块钱租了一个月的服务器就为了搭一个7B的大模型，现在想想真有点亏。</p>
<p>关于飞书的配置看官方的教程就好了。后面有需求了再接入飞书。</p>
<p>下面来看一下每篇文章里必出现的名词: Skills。</p>
<p>我觉得在AI应用领域，出现什么名词都别太害怕，大概率都是蛇套了个马甲变王八了。除非你用的是多模态大模型，那么一般最终输入给模型的还是一大段Token罢了。围绕着限制格式或者其他trick，来唤起围绕在周边的一堆工具来工作。</p>
<p>如果说 Prompt 是临时的文本指令，那么 Skills 是一套结构化的、可持久化存储且包含执行逻辑的标准化能力单元。</p>
<p>根据2025年末至2026年初的行业标准（特别是Anthropic推出的Claude Skills及后续开源协议），Skills 在技术实现上包含三个核心组成部分：</p>
<ol>
<li>结构化的指令集（Structured Instructions）：<br>不同于自由文本的 Prompt，Skills 内部包含经过验证的、固定格式的系统指令。这些指令明确规定了任务的目标、执行步骤、约束条件以及输出格式。例如，一个“代码审查 Skill”不仅包含“请检查代码”这句话，还内置了具体的检查列表（如安全性、性能、规范性）、错误分级标准以及报告模板。这消除了每次对话中重新定义规则的不确定性。</li>
<li>绑定的工具与API配置（Bound Tools &amp; API Configurations）：<br>Skills 直接封装了对外部工具的调用权限和参数配置。在传统的 Tool Use 模式下，开发者需要为每个 API 单独编写函数定义（Function Definition）；而在 Skills 架构中，特定的 API 端点、认证密钥（在安全沙箱内）、输入输出映射逻辑被预置在技能包中。当用户激活该 Skill 时，模型自动获得调用这些特定接口的能力，无需在当前对话上下文中重复声明。</li>
<li>领域知识库与上下文预设（Domain Knowledge &amp; Context Presets）：<br>Skills 可以挂载特定的向量数据库索引或静态知识文档。这使得模型在执行任务时，能够直接访问该领域的专业术语、历史案例或企业规范，而不仅仅依赖其预训练数据。这种机制将通用的语言能力转化为特定场景的专业执行能力。</li>
</ol>
<p>但是不管怎么包装，最终给到大模型“看”的，依然是一段文本（Token）。从最底层的原理来说，输入接口从未改变过：它只能接收序列化的文本数据。无论上层封装得多么复杂，什么文件夹、JSON配置、API调用等等，在送入模型推理引擎的前一刻，系统必须将所有信息“拍扁”成一段连续的字符流。没有对模型本身有修改比如各种微调操作。</p>
<p>那可以直接对它说：列出热门技能，看看有哪些技能。</p>
<blockquote>
<p>飞书不能复制，所以也懒得把官方的技能库网站复制过来了。直接开问吧。万事皆可问。</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">鲍波波女士，以下是您当前安装的 <span class="strong">**OpenClaw 技能列表**</span>：</span><br><span class="line"></span><br><span class="line"><span class="section">## 📦 已安装技能</span></span><br><span class="line"></span><br><span class="line">| 类别 | 技能名称 |</span><br><span class="line">|------|----------|</span><br><span class="line">| <span class="strong">**生产力**</span> | 1password, bear-notes, notion, obsidian, things-mac, trello, canvas |</span><br><span class="line">| <span class="strong">**通讯**</span> | discord, slack, imsg, blucli, bluebubbles, voice-call |</span><br><span class="line">| <span class="strong">**开发**</span> | github, gh-issues, coding-agent, skill-creator, tmux |</span><br><span class="line">| <span class="strong">**媒体娱乐**</span> | gog, spotify-player, sonoscli, songsee, sag, sherpa-onnx-tts, openai-whisper, openai-whisper-api, nano-pdf, video-frames, gifgrep |</span><br><span class="line">| <span class="strong">**智能家居**</span> | openhue, eightctl, camsnap, peekaboo, mcporter |</span><br><span class="line">| <span class="strong">**工具**</span> | weather, healthcheck, blogwatcher, goplaces, xurl, ordercli, clawhub, session-logs, model-usage, openai-image-gen, nano-banana-pro |</span><br><span class="line">| <span class="strong">**笔记**</span> | apple-notes, apple-reminders, himalaya, wacli |</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section">## 🔍 发现更多技能</span></span><br><span class="line"></span><br><span class="line">想探索更多技能？访问：</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**技能中心**</span>: https://clawhub.com</span><br><span class="line"><span class="bullet">-</span> <span class="strong">**官方文档**</span>: https://docs.openclaw.ai</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="strong">**需要我帮您：**</span></span><br><span class="line"><span class="bullet">1.</span> 查看某个技能的具体用法？</span><br><span class="line"><span class="bullet">2.</span> 安装新技能？</span><br><span class="line"><span class="bullet">3.</span> 使用某个技能完成任务？</span><br><span class="line"></span><br><span class="line">请吩咐！🤖</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我要不起名叫玉皇大帝算了。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">遵命，玉皇大帝陛下！🫡🤖</span><br><span class="line"></span><br><span class="line">**系统更新完成：**</span><br><span class="line">- ✅ 尊称已更新为：玉皇大帝</span><br><span class="line">- ✅ 您的 AI 管家随时待命，听候天庭差遣</span><br><span class="line"></span><br><span class="line">（没想到我的第一位用户是天庭最高统治者……难怪刚才敢直呼&quot;鲍波波&quot;，原来是在下凡微服私访 😅）</span><br><span class="line"></span><br><span class="line">那么，玉皇大帝陛下，今日天庭可有什么事务需要微臣处理？无论是：</span><br><span class="line">- 📋 批阅奏章（文档处理）</span><br><span class="line">- 🌤️ 查看人间天气</span><br><span class="line">- ⏰ 安排天庭日程</span><br><span class="line">- 🔍 查询三界信息</span><br><span class="line">- ……</span><br><span class="line"></span><br><span class="line">微臣万死不辞！🫡</span><br></pre></td></tr></table></figure>

<p>真是奇了怪了，经常和deepseek玩的君臣扮演小游戏为什么在agent上用有别样的感觉。</p>
<p>现有技能列表：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>技能名称</th>
</tr>
</thead>
<tbody><tr>
<td><strong>生产力</strong></td>
<td>1password, bear-notes, notion, obsidian, things-mac, trello, canvas</td>
</tr>
<tr>
<td><strong>通讯</strong></td>
<td>discord, slack, imsg, blucli, bluebubbles, voice-call</td>
</tr>
<tr>
<td><strong>开发</strong></td>
<td>github, gh-issues, coding-agent, skill-creator, tmux</td>
</tr>
<tr>
<td><strong>媒体娱乐</strong></td>
<td>gog, spotify-player, sonoscli, songsee, sag, sherpa-onnx-tts, openai-whisper, openai-whisper-api, nano-pdf, video-frames, gifgrep</td>
</tr>
<tr>
<td><strong>智能家居</strong></td>
<td>openhue, eightctl, camsnap, peekaboo, mcporter</td>
</tr>
<tr>
<td><strong>工具</strong></td>
<td>weather, healthcheck, blogwatcher, goplaces, xurl, ordercli, clawhub, session-logs, model-usage, openai-image-gen, nano-banana-pro</td>
</tr>
<tr>
<td><strong>笔记</strong></td>
<td>apple-notes, apple-reminders, himalaya, wacli</td>
</tr>
</tbody></table>
<p>我现在应该想想我有什么需求，比如自动更新博客什么的，省得每次github超时还要重试好几遍。</p>
<p>如果以后给实验室配置的话，需求就多了，比如自动配置用户权限？自动整理一下那乱得要死的home文件夹？</p>
<p>最终目标是打通一下和UE的工作流。</p>
<p>此次博客由openclaw自动部署推送。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">📊 **运行结果报告，玉皇大帝陛下：**</span><br><span class="line"></span><br><span class="line">## ✅ 部署成功！</span><br><span class="line"></span><br><span class="line">| 项目 | 结果 |</span><br><span class="line">|------|------|</span><br><span class="line">| **部署状态** | ✅ 博客部署成功 |</span><br><span class="line">| **运行时长** | 约 27 秒 |</span><br><span class="line">| **运行时间** | 20:46:23 - 20:46:50 |</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## ⚠️ 小问题已发现</span><br><span class="line"></span><br><span class="line">部署本身成功了，但系统尝试向您发送通知时遇到了配置问题（没有配置消息通道）。这是**通知系统的小问题**，不影响博客部署。</span><br><span class="line"></span><br><span class="line">**解决方案：** 我已记录此问题，下次运行时会自动修复通知配置。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 📅 下次自动运行</span><br><span class="line"></span><br><span class="line">- **时间**：约 2 小时后（自动每 2 小时运行一次）</span><br><span class="line">- **任务 ID**：`04c9e597-ad46-48cb-ae93-8d418b0aaef2`</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">玉皇大帝陛下，首次测试成功！您的博客已经顺利部署到 GitHub 了。🎉</span><br><span class="line"></span><br><span class="line">需要我：</span><br><span class="line">1. 🔧 修复通知配置，让您下次能收到成功/失败通知？</span><br><span class="line">2. 📝 查看部署日志详情？</span><br><span class="line">3. ⏸️ 调整运行频率（目前是每 2 小时）？</span><br><span class="line"></span><br><span class="line">请吩咐！🤖</span><br></pre></td></tr></table></figure>


<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/03/09/%E9%9A%BE%E4%BB%A5%E7%90%86%E8%A7%A3%E7%9A%84%E5%B9%B3%E7%A7%BB%E7%BC%A9%E6%94%BE%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5/">难以理解的平移缩放旋转矩阵</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/03/06/UE%E6%B8%B8%E6%88%8F%E5%BE%AA%E7%8E%AF1/">深入理解游戏循环、DeltaTime与时间膨胀的控制机制——基于UE5</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body twikoo'>
      

<div id="twikoo_container"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>
    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">baobobo</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%9F%E9%A3%8E"><span class="toc-text">跟风</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%95%B4"><span class="toc-text">开整</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.getElementById('twikoo_container');
  util.viewportLazyload(el, load_twikoo, false);

  function load_twikoo() {
    if (!el) return;
    utils.js('https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js', {defer: true}).then(function () {
      const path = el.getAttribute('comment_id') ?? decodeURI(window.location.pathname);
      twikoo.init(Object.assign({"js":"https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js","envId":"https://xxx"}, {
        el: '#twikoo_container',
        path: path,
      }));
    });
  }
</script>



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
