
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 5.4.2">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>虚！（第一版） - BaoboboboBao</title>

  
    <meta name="description" content="看了非常多的面试题，决定把虚字辈的知识点整理一下。我发现按照论文格式的八股写法，确实很方便整理和记忆。 引言C++中与”虚”相关的概念是面向对象编程的核心机制，也是面试中的高频考点。 看了很多面试题，基本可以分为以下几类：  各种基本概念 - 介绍虚函数、纯虚函数、虚析构函数、虚继承等基本概念及其定义  内存空间长什么样 - 说明虚函数表、vptr、内存布局、虚继承的内存结构等  调用的过程 -">
<meta property="og:type" content="article">
<meta property="og:title" content="虚！（第一版）">
<meta property="og:url" content="http://example.com/2026/01/28/%E8%99%9A%EF%BC%81%E7%AC%AC%E4%B8%80%E7%89%88/index.html">
<meta property="og:site_name" content="BaoboboboBao">
<meta property="og:description" content="看了非常多的面试题，决定把虚字辈的知识点整理一下。我发现按照论文格式的八股写法，确实很方便整理和记忆。 引言C++中与”虚”相关的概念是面向对象编程的核心机制，也是面试中的高频考点。 看了很多面试题，基本可以分为以下几类：  各种基本概念 - 介绍虚函数、纯虚函数、虚析构函数、虚继承等基本概念及其定义  内存空间长什么样 - 说明虚函数表、vptr、内存布局、虚继承的内存结构等  调用的过程 -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-28T05:48:39.000Z">
<meta property="article:modified_time" content="2026-01-28T08:03:23.804Z">
<meta property="article:author" content="baobobo">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="C++,面向对象">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://pic.imgdb.cn/item/66f22aeff21886ccc06a4cdd.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">BaoboboboBao</div><div class="sub cap">baobobo</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="日报" href="/Daily/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/02/05/C-%E6%8B%BE%E9%81%97%E5%BD%950205/"><span class="title">C++拾遗录0205</span></a><a class="item title" href="/2026/01/28/%E8%99%9A%EF%BC%81%E7%AC%AC%E4%BA%8C%E7%89%88/"><span class="title">虚！</span></a><a class="item title" href="/2026/01/28/%E8%99%9A%EF%BC%81%E7%AC%AC%E4%B8%80%E7%89%88/"><span class="title">虚！（第一版）</span></a><a class="item title" href="/2026/01/28/map%E5%92%8Cunordered-map%E5%B0%8F%E8%AE%B0/"><span class="title">map和unordered_map小记</span></a><a class="item title" href="/2026/01/27/%E4%BD%8D%E8%BF%90%E7%AE%97%E5%B0%8F%E7%94%9C%E5%93%81/"><span class="title">位运算小甜品</span></a><a class="item title" href="/2026/01/26/new%E5%92%8Cdelete/"><span class="title">new和delete（一）new与构造函数与各种初始化大乱炖</span></a><a class="item title" href="/2026/01/24/%E6%88%91%E7%9C%9F%E7%9A%84%E5%BE%88%E8%AE%A8%E5%8E%8Cmalloc%E5%A4%B1%E8%B4%A5%E5%81%87%E8%A3%85%E6%B2%A1%E4%BA%8B/"><span class="title">malloc失败假装没事谁信（malloc内存分配相关总结整理）</span></a><a class="item title" href="/2026/01/21/LRU%E6%8A%8A%E6%9C%80%E8%80%81%E7%9A%84%E8%B5%B6%E5%87%BA%E9%97%A8%E7%8A%AF%E6%B3%95%E5%90%97/"><span class="title">LRU把最老的赶出门犯法吗</span></a><a class="item title" href="/2026/01/20/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/"><span class="title">进程和线程到底有什么区别</span></a><a class="item title" href="/2026/01/20/%E5%A6%82%E4%BD%95%E5%8F%AA%E5%9C%A8%E6%A0%88%E4%B8%8A%E6%88%96%E5%8F%AA%E5%9C%A8%E5%A0%86%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%B1%BB/"><span class="title">如何只在栈上或只在堆上创建类</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" onclick="switchTheme()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" fill-rule="evenodd" d="M582.4 326.4c-140.8 0-256 115.2-256 256s115.2 256 256 256 256-115.2 256-256-115.2-256-256-256z m0 448c-70.4 0-131.2-36.8-164.8-92.8 12.8 3.2 27.2 4.8 40 4.8 121.6 0 219.2-99.2 219.2-219.2 0-17.6-1.6-35.2-6.4-52.8 60.8 32 102.4 96 102.4 169.6 1.6 104-84.8 190.4-190.4 190.4zM582.4 262.4c17.6 0 32-14.4 32-32v-128c0-17.6-14.4-32-32-32s-32 14.4-32 32v128c0 17.6 14.4 32 32 32zM262.4 582.4c0-17.6-14.4-32-32-32h-128c-17.6 0-32 14.4-32 32s14.4 32 32 32h128c17.6 0 32-14.4 32-32zM310.4 356.8c6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6 12.8-12.8 12.8-32 0-44.8l-91.2-91.2c-12.8-12.8-32-12.8-44.8 0-12.8 12.8-12.8 32 0 44.8l91.2 91.2zM944 220.8c-12.8-12.8-32-12.8-44.8 0l-91.2 91.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6l91.2-91.2c12.8-12.8 12.8-33.6 0-44.8zM310.4 808l-91.2 91.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6l91.2-91.2c12.8-12.8 12.8-32 0-44.8-11.2-11.2-32-11.2-44.8 0z"></path></svg></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-01-28T05:48:39.000Z">2026-01-28</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-01-28T08:03:23.804Z">2026-01-28</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>虚！（第一版）</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>看了非常多的面试题，决定把虚字辈的知识点整理一下。我发现按照论文格式的八股写法，确实很方便整理和记忆。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>C++中与”虚”相关的概念是面向对象编程的核心机制，也是面试中的高频考点。</p>
<p>看了很多面试题，基本可以分为以下几类：</p>
<ol>
<li><p>各种基本概念 - 介绍虚函数、纯虚函数、虚析构函数、虚继承等基本概念及其定义</p>
</li>
<li><p>内存空间长什么样 - 说明虚函数表、vptr、内存布局、虚继承的内存结构等</p>
</li>
<li><p>调用的过程 - 解释虚函数调用的详细过程，包括单继承、多继承、虚继承等场景</p>
</li>
<li><p>为什么要用 - 说明使用虚函数的原因、好处和应用场景</p>
</li>
<li><p>为什么不用 - 说明不使用虚函数的原因、性能考虑和限制</p>
</li>
<li><p>如果不用虚函数，怎么实现多态 - 介绍函数指针、类型擦除、模板等替代方案</p>
</li>
<li><p>各种注意事项 - 列出使用虚函数时需要注意的问题和最佳实践</p>
</li>
</ol>
<p>本文将按照逻辑结构系统整理这些知识点和面试题。</p>
<h2 id="一、各种基本概念"><a href="#一、各种基本概念" class="headerlink" title="一、各种基本概念"></a>一、各种基本概念</h2><p><strong>什么是虚函数？它的作用是什么？</strong></p>
<p>虚函数是使用<code>virtual</code>关键字声明的成员函数，它允许派生类重写基类中的同名函数。虚函数的核心作用是实现运行时多态，也就是动态绑定。当我们通过基类指针或引用调用虚函数时，实际执行的是指针或引用所指向对象的实际类型对应的函数版本，而不是基类的版本。这种机制使得我们可以在不知道对象具体类型的情况下，通过统一的接口调用不同类的实现。</p>
<p><strong>虚函数是如何实现多态的？</strong></p>
<p>虚函数通过虚函数表（vtable）和虚表指针（vptr）机制实现多态。编译器为每个包含虚函数的类生成一个静态的函数指针数组，这就是虚函数表。每个对象实例在内存中包含一个指向其所属类虚函数表的指针，这就是虚表指针。调用虚函数时，通过vptr找到对应的vtable，再根据函数在表中的偏移量找到具体实现。这个偏移量是在编译时确定的，因为函数在类中的声明顺序是固定的。</p>
<p><strong>虚函数调用的时间复杂度是多少？</strong></p>
<p>虚函数调用的时间复杂度是O(1)。因为虚函数表是一个数组，函数地址通过编译期确定的偏移量直接访问，仅需一次指针解引用和跳转。虽然相比静态绑定多了一次间接寻址，但现代CPU的分支预测机制可以在很大程度上优化这种开销。</p>
<p><strong>构造函数可以是虚函数吗？为什么？</strong></p>
<p>不可以。原因有几个方面：首先，对象尚未完全构造时，vptr还未初始化，无法进行虚函数调用。其次，构造函数必须在编译期确定具体类型，以确保正确初始化基类和成员。如果构造函数是虚的，将导致循环构造或无限递归。C++标准明确禁止构造函数声明为虚函数。</p>
<p><strong>哪些函数不能声明为虚函数？</strong></p>
<p>以下函数不能声明为虚函数：普通非成员函数没有this指针，无法参与多态；静态成员函数没有this指针，所有对象共享，无法实现多态；构造函数如上所述不能是虚函数；友元函数不属于类，不可继承，因此不能是虚函数；内联函数编译期展开与运行时绑定存在根本冲突，虽然可以声明为内联，但编译器通常不会内联虚函数调用。</p>
<p><strong>为什么虚函数不能被内联？</strong></p>
<p>因为内联是在编译期展开函数体，而虚函数的调用目标是在运行期确定的。这两者存在根本冲突，因此编译器通常不会对虚函数进行内联。即使虚函数被声明为inline，编译器也只有在能够确定调用路径的情况下才可能进行内联优化，比如使用final关键字标记且调用对象的类型在编译期已知。</p>
<p><strong>虚函数的默认参数是如何处理的？</strong></p>
<p>虚函数的默认参数使用静态绑定，即调用时使用声明处（基类）的默认值，而非定义处（派生类）的默认值。这意味着即使派生类重写了虚函数并提供了不同的默认参数，通过基类指针调用时仍然使用基类的默认参数值。这可能会导致意外的行为，因此应该避免在虚函数中使用默认参数，或者确保基类和派生类使用相同的默认参数值。</p>
<p><strong>虚函数的实现方式有哪些？</strong></p>
<p>主要有两种实现方式：动态绑定通过虚函数表和虚表指针在运行时确定调用的函数版本，这是标准的虚函数实现方式；静态绑定当编译器能确定对象类型时，可将虚函数调用转化为直接调用，比如使用final关键字或编译器能够推断出对象的确切类型时，可以进行去虚化优化。</p>
<p><strong>什么是纯虚函数？如何声明？</strong></p>
<p>纯虚函数是仅声明不提供实现的特殊虚函数，强制派生类必须重写它。声明形式是在函数声明后添加<code>= 0</code>，例如<code>virtual void func() = 0;</code>。纯虚函数用于定义接口规范，确保派生类实现特定行为。</p>
<p><strong>含有纯虚函数的类叫什么？能实例化吗？</strong></p>
<p>称为抽象类，不能实例化对象。抽象类只能作为基类存在，派生类必须重写所有纯虚函数才能成为具体类，才能被实例化。抽象类可以有构造函数，用于初始化基类部分的数据成员，但抽象类本身不能创建对象。</p>
<p><strong>为什么需要纯虚函数？</strong></p>
<p>纯虚函数为派生类提供接口规范，确保派生类实现特定行为。这在设计模式中非常有用，比如策略模式、工厂模式等，都需要通过接口来定义行为规范。抽象类通过纯虚函数确保派生类必须实现某些关键功能，从而保证了系统的正确性和一致性。</p>
<p><strong>纯虚函数是否必须在派生类中实现？</strong></p>
<p>必须实现。否则，派生类仍然是抽象类，无法实例化。但有一个例外：纯虚析构函数必须提供定义，即使它是纯虚的。这是因为即使基类是抽象类，派生类对象销毁时仍需要调用基类的析构函数。如果不提供纯虚析构函数的定义，链接器会报错。</p>
<p><strong>纯虚函数在内存中的表现是怎样的？</strong></p>
<p>在基类的虚函数表（vtable）中，纯虚函数的地址位置通常被设置为nullptr或特定占位值。当尝试调用纯虚函数时，程序会抛出异常或导致未定义行为。这确保了抽象类不能被实例化，因为调用未实现的纯虚函数会导致程序崩溃。</p>
<p><strong>抽象类的构造函数是否需要特殊处理？</strong></p>
<p>抽象类可以有构造函数，用于初始化基类部分的数据成员。抽象类的构造函数不需要特殊处理，它和普通类的构造函数一样工作。抽象类不能实例化，但它的构造函数会在派生类对象的构造过程中被调用。</p>
<p><strong>基类为什么需要虚析构函数？</strong></p>
<p>确保通过基类指针删除派生类对象时，调用正确的析构函数链。若基类析构函数是非虚的，仅会调用基类部分的析构，导致派生类资源泄漏。将基类析构函数声明为虚函数可以确保在删除对象时，按照正确的顺序调用整个析构函数链，从派生类到基类依次析构。</p>
<p><strong>析构函数可以是纯虚函数吗？</strong></p>
<p>可以，但必须提供实现（即使为空）。这是因为即使基类是抽象类，派生类对象销毁时仍需要调用基类的析构函数。如果不提供纯虚析构函数的定义，链接器会报错，因为派生类析构函数会隐式调用基类析构函数。</p>
<p><strong>虚析构函数的实现与普通虚函数有何不同？</strong></p>
<p>虚析构函数在vtable中有两个条目：完整析构函数（complete object destructor）负责完全销毁对象；删除析构函数（deleting destructor）在调用析构函数后自动调用delete运算符。这两个条目确保派生类对象通过基类指针删除时，能够正确执行整个析构链。</p>
<p><strong>纯虚析构函数为什么必须提供定义？</strong></p>
<p>即使基类是抽象类，派生类对象销毁时仍需要调用基类的析构函数。若不提供纯虚析构函数的定义，链接器会报错，因为派生类析构函数会隐式调用基类析构函数。这是C++语言的一个特殊规则，纯虚析构函数是唯一一个必须提供定义的纯虚函数。</p>
<p><strong>如何正确声明和实现一个纯虚析构函数？</strong></p>
<p>标准写法是在类内声明为纯虚：<code>virtual ~Base() = 0;</code>，然后在类外提供定义：<code>Base::~Base() &#123;&#125;</code>。即使定义是空的，也必须提供，否则会导致链接错误。</p>
<p><strong>虚继承如何解决菱形继承问题？</strong></p>
<p>通过引入虚基类表（vbtable）和虚基类指针（vbptr），确保菱形继承结构中共享唯一基类实例。在菱形继承中，如果两个基类都继承自同一个基类，而派生类又同时继承这两个基类，普通继承会导致派生类包含两份最顶层基类的副本。虚继承通过共享机制，确保最顶层的基类只有一个实例。</p>
<p><strong>虚函数表在编译时生成还是运行时生成？</strong></p>
<p>虚函数表在编译时生成，但对象的vptr在对象创建时初始化。每个类的vtable是静态的，在程序加载时就已存在，且在程序生命周期内不可修改。所有该类的对象共享同一个虚函数表。</p>
<p><strong>纯虚函数能否有默认实现？</strong></p>
<p>可以，称为默认虚函数。可以在基类中为纯虚函数提供默认实现，但派生类仍需显式声明或定义该函数。这种设计允许基类提供默认行为，同时仍然强制派生类明确选择是否使用默认实现。</p>
<p><strong>虚函数能否是静态成员函数？</strong></p>
<p>不能。静态成员函数没有this指针，无法参与多态。静态成员函数属于类而不是对象，所有对象共享同一个静态成员函数，因此无法实现多态行为。</p>
<p><strong>虚函数能否是内联函数？</strong></p>
<p>可以声明为内联，但编译器通常不会内联虚函数调用，除非有特殊条件（如标记为final且调用路径已知）。因为内联是在编译期展开函数体，而虚函数的调用目标是在运行期确定的，这两者存在根本冲突。</p>
<p><strong>虚函数能否是友元函数？</strong></p>
<p>不能。友元函数不属于类，不可继承，因此不能声明为虚函数。友元函数只是被授予访问类私有成员的权限，但它本身不是类的成员函数。</p>
<p><strong>虚函数能否是模板函数？</strong></p>
<p>不能。模板函数在编译时实例化，而虚函数需要运行时绑定，两者存在根本冲突。模板函数需要在编译期确定所有类型，而虚函数需要在运行期确定调用目标，这两种机制无法同时工作。</p>
<p><strong>虚函数能否是const成员函数？</strong></p>
<p>可以，但必须保证基类和派生类的const资格一致。如果基类的虚函数是const的，派生类重写时也必须是const的；如果基类不是const的，派生类可以是const的，但这会导致函数签名不匹配，需要使用override关键字来检查。</p>
<p><strong>虚函数能否是volatile成员函数？</strong></p>
<p>可以，但非常不常见。volatile关键字影响成员函数访问的内存语义，与虚函数机制无直接冲突，但在实际应用中很少使用。</p>
<h2 id="二、内存空间长什么样"><a href="#二、内存空间长什么样" class="headerlink" title="二、内存空间长什么样"></a>二、内存空间长什么样</h2><p><strong>虚函数表（vtable）存储在哪里？</strong></p>
<p>虚函数表通常位于只读数据段（.rodata）（GCC/Clang）或常量段（MSVC）。所有类的虚函数表是静态的，且在程序生命周期内不可修改。每个类的虚函数表只有一份，该类的所有对象共享同一个虚函数表。虚函数表在编译时生成，在程序加载时就已存在。</p>
<p><strong>虚表指针（vptr）在对象中的位置？</strong></p>
<p>单继承下vptr位于对象起始位置。多继承下每个基类子对象可能有独立vptr，派生类对象内存布局为：按照基类声明顺序排列vptr，然后是派生类新增的数据成员。每个vptr指向对应基类的虚函数表。</p>
<p><strong>如何通过代码观察vtable内容？</strong></p>
<p>可以通过指针强制转换遍历vptr指向的函数指针数组。这种方式不推荐在生产代码中使用，仅用于调试理解。需要注意的是，不同编译器的vtable布局可能不同，这种操作可能导致未定义行为。</p>
<p><strong>RTTI（运行时类型信息）与vtable的关系？</strong></p>
<p>vtable首项通常存储type_info*指针，用于支持dynamic_cast和typeid操作。禁用RTTI（如编译器选项-fno-rtti）会移除vtable中的这个条目，减小vtable大小，但同时也无法使用dynamic_cast和typeid操作。</p>
<p><strong>虚继承对内存布局的影响是怎样的？</strong></p>
<p>虚基类通常位于派生类对象的尾部，访问时需要三次间接寻址。内存布局大致是：派生类数据成员在前，然后是各个基类的数据成员，最后是虚基类的数据成员。访问虚基类成员需要通过vptr找到虚函数表，然后通过虚基类表指针找到虚基类表，最后通过虚基类表中的偏移量找到虚基类在对象中的实际位置。</p>
<p><strong>虚基类表（vbtable）存储什么信息？</strong></p>
<p>存储虚基类的偏移量信息，用于定位派生类对象中虚基类子对象的地址。例如，在D类中访问B的A基类成员时，需要通过B的vbtable获取正确的偏移量。不同的继承路径可能需要不同的偏移量，因此虚基类表的存在使得编译器能够在运行时正确计算虚基类的地址。</p>
<p><strong>虚继承的this指针调整机制是怎样的？</strong></p>
<p>当通过非最终派生类的指针访问虚基类成员时，编译器会自动调整this指针。例如，在D类中访问B的A基类成员时，实际this指针会被调整为指向D对象中A的实例。这种调整是通过虚基类表中的偏移量来实现的，确保访问到正确的虚基类实例。具体可以看我的这篇：<a target="_blank" rel="noopener" href="https://baobobo.fun/2026/01/12/%E5%A4%9A%E7%BB%A7%E6%89%BF%E7%B1%BB%E7%9A%84%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E4%BC%9A%E6%9C%89%E5%87%A0%E5%BC%A0%EF%BC%9F/">多继承的虚函数表会有几张</a></p>
<p><strong>多继承场景下vtable如何组织？</strong></p>
<p>派生类会维护多个vtable，每个vtable对应一个基类继承路径。内存布局示例：C对象内存布局包含[A::vptr][B::vptr][C数据]。A的vtable包含A的虚函数，B的vtable包含B的虚函数，C的vtable包含重写的函数和新增的虚函数。派生类重写虚函数时，会覆盖对应基类vtable中的条目。</p>
<p><strong>虚继承的VTT表（Virtual Table Table）是什么？</strong></p>
<p>VTT表是MSVC实现虚继承时使用的特殊数据结构，用于存储不同层次派生类的vtable指针。在构造函数中，通过VTT表获取正确的vtable指针，确保虚基类正确初始化。这是MSVC特有的实现方式，GCC和Clang使用不同的机制。</p>
<p><strong>单继承下虚函数表的组织规则是怎样的？</strong></p>
<p>派生类vtable继承基类虚函数顺序，重写的函数覆盖基类对应条目，新增虚函数追加到末尾。例如，Base的vtable包含[f1, f2]，如果Derived重写了f1并新增了f3，那么Derived的vtable为[f1（重写版本）, f2, f3]。</p>
<p><strong>多继承下虚函数表的合并机制是怎样的？</strong></p>
<p>派生类对象包含多个vptr，分别指向不同基类的vtable。虚表合并遵循以下规则：按照基类声明顺序排列vptr；向内层合并（避免内存释放错误）；派生类重写的函数会覆盖对应基类vtable中的条目。每个基类维护自己的虚函数表，派生类重写时更新对应表的条目。</p>
<p><strong>虚函数表在内存中的具体结构是怎样的？</strong></p>
<p>标准结构（以Itanium ABI为例）：vtable首项存储type_info<em>指针（如果启用RTTI），然后是按照声明顺序排列的虚函数指针。不同编译器（如MSVC和GCC）的vtable布局可能有差异，MSVC的vtable首项可能是偏移量，而GCC/Clang的首项是type_info</em>。</p>
<p><strong>如何通过调试工具查看对象的vptr？</strong></p>
<p>使用GDB调试器可以通过<code>print *obj</code>查看对象的内存布局，或者使用<code>info vtbl obj</code>命令查看虚函数表内容。注意不同编译器和平台的vtable布局可能不同，调试时需要了解具体的实现细节。</p>
<p><strong>虚函数表在对象生命周期中的变化是怎样的？</strong></p>
<p>变化过程：对象创建前vptr未初始化；基类构造阶段vptr指向基类vtable；派生类构造阶段vptr更新为派生类vtable；对象销毁时vptr仍指向派生类vtable（直到析构完成）。这解释了为什么在构造函数中调用虚函数不会跳转到派生类实现，因为此时vptr还没有更新为派生类的vtable。</p>
<p><strong>如何通过内存布局观察虚函数表？</strong></p>
<p>可以使用调试器查看对象内存布局，或者通过sizeof运算符查看对象大小。在32位系统中，vptr占4字节，在64位系统中占8字节。通过比较包含虚函数和不包含虚函数的类的大小，可以观察到vptr的存在。</p>
<p><strong>如何通过指针强制转换访问虚函数表？</strong></p>
<p>可以通过将对象指针转换为函数指针数组来访问虚函数表，但这种方式非常危险，不推荐使用。注意不同编译器的vtable布局可能不同，这种操作可能导致未定义行为。</p>
<p><strong>虚函数表的大小和内存占用如何计算？</strong></p>
<p>计算方法：每个虚函数在vtable中占一个指针大小（4字节或8字节，取决于系统架构）；包含RTTI指针（通常在表首，如果启用RTTI）；派生类的vtable会继承基类的所有条目，再加上新增的虚函数。每个类的vtable只有一份，所有对象共享，所以内存开销相对较小。</p>
<p><strong>虚函数表在不同编译器（GCC/MSVC/Clang）中的实现有何差异？</strong></p>
<p>主要差异：MSVC的VB-Table（虚基表）独立存储，vtable首项为偏移量；GCC/Clang（Itanium ABI）的虚基类偏移直接嵌入vtable，vtable首项为type_info*。这些差异影响二进制兼容性，但对源代码兼容性无影响。不同编译器编译的代码不能混用，但源代码可以在不同编译器间移植。</p>
<p><strong>虚函数表在多线程环境中的安全性如何？</strong></p>
<p>虚函数表是只读的，通常在多线程环境下是安全的。所有线程共享同一个虚函数表，因为它是静态的且不可修改。但通过虚函数表指针访问对象时，仍需考虑对象生命周期的安全性。如果多个线程同时访问同一个对象，需要适当的同步机制来保证线程安全。</p>
<h2 id="三、调用的过程"><a href="#三、调用的过程" class="headerlink" title="三、调用的过程"></a>三、调用的过程</h2><p><strong>如何通过汇编代码观察虚函数调用过程？</strong></p>
<p>虚函数调用的汇编展开过程大致是：首先从对象中加载vptr到寄存器；然后通过vptr加上偏移量找到虚函数表中的函数地址；最后调用该函数地址。通过反汇编工具（如GDB或LLVM disassembler）可观察虚函数调用的实际指令，可以看到相比普通函数调用多了一次内存访问和间接跳转。</p>
<p><strong>构造函数中vptr何时更新为派生类的虚表指针？</strong></p>
<p>基类构造函数执行时，vptr指向基类vtable；进入派生类构造函数后，vptr才更新为派生类的vtable。这意味着在基类构造函数中调用虚函数不会跳转到派生类实现，因为此时vptr还指向基类的vtable。只有当派生类构造函数开始执行时，vptr才会被更新。</p>
<p><strong>在多继承场景中，虚函数如何解析？</strong></p>
<p>编译器根据虚函数表的偏移量和继承路径自动解析。当我们通过某个基类指针调用虚函数时，编译器会使用该基类对应的vptr和虚函数表。如果派生类重写了某个基类的虚函数，那么该基类的虚函数表中对应位置的条目会被更新。注意：若多个基类有同名虚函数且未明确覆盖，会导致编译错误，需要通过作用域解析运算符来明确指定。</p>
<p><strong>简述多态的实现原理</strong></p>
<p>多态通过虚函数表和虚表指针实现。每个包含虚函数的类都有一个虚函数表，存储该类所有虚函数的地址。每个对象包含一个vptr，指向其所属类的虚函数表。调用虚函数时，通过vptr找到vtable，再根据函数在表中的偏移量找到具体实现。这个过程在运行时完成，因此称为动态绑定或运行时多态。</p>
<p><strong>非虚函数和虚函数的调用原理</strong></p>
<p>非虚函数使用静态绑定，编译器在编译期就能确定调用的函数地址，直接生成函数调用指令。虚函数使用动态绑定，编译器生成通过vptr查找vtable并间接调用的指令，函数地址在运行期确定。非虚函数调用更快，但无法实现多态；虚函数调用稍慢，但支持运行时多态。</p>
<p><strong>同一个类的不同对象虚函数表是同一个吗？</strong></p>
<p>是的，同一个类的所有对象共享同一个虚函数表。虚函数表是类的静态数据，在编译时生成，所有该类的对象都通过vptr指向同一个vtable。只有vptr是每个对象独有的，存储在对象的内存中。</p>
<h2 id="四、为什么要用"><a href="#四、为什么要用" class="headerlink" title="四、为什么要用"></a>四、为什么要用</h2><p><strong>虚函数在设计模式中的应用有哪些？</strong></p>
<p>常见应用包括：工厂方法模式使用虚函数创建对象，基类定义创建接口，派生类实现具体的创建逻辑；抽象工厂模式使用虚函数族创建对象，提供创建一系列相关对象的接口；原型模式使用虚函数克隆对象，通过虚函数实现深拷贝；策略模式使用虚函数实现不同算法，将算法封装成可替换的策略类。</p>
<p><strong>如何正确使用纯虚函数定义接口？</strong></p>
<p>最佳实践包括：将纯虚函数集中在接口类中，定义清晰的接口规范；为纯虚函数提供默认实现（可选），允许派生类选择是否使用默认行为；使用override关键字明确派生类实现，让编译器检查函数签名匹配；确保接口类有虚析构函数，保证通过接口指针删除对象时正确析构。</p>
<p><strong>虚函数在STL容器中的应用</strong></p>
<p>STL容器不使用虚函数，而是使用模板实现类型无关性。这是因为模板提供零运行时开销、更高的性能和更小的代码体积。例如，<code>std::vector&lt;T&gt;</code>为不同类型T提供不同实现，但这些都是编译期确定的，不需要运行时多态。STL的设计哲学是零开销抽象，因此选择模板而不是虚函数。</p>
<h2 id="五、为什么不用"><a href="#五、为什么不用" class="headerlink" title="五、为什么不用"></a>五、为什么不用</h2><p><strong>虚继承对性能有何影响？</strong></p>
<p>虚继承引入额外的指针存储和寻址步骤，导致性能损耗。典型影响包括：每个虚继承基类引入一个额外的虚基类指针（vbptr）；访问虚基类成员需要三次间接寻址（vptr → vbtable → 偏移 → 虚基类地址）；内存布局更复杂，可能导致缓存不友好。减少使用虚继承，或仅用于接口类，可最小化性能影响。</p>
<p><strong>虚函数会影响性能吗？</strong></p>
<p>相比静态绑定，虚函数调用多一次指针解引用和跳转。现代CPU通过分支预测优化可降低损耗，但高频调用场景仍需谨慎。使用final关键字可帮助编译器进行去虚化优化，将虚函数调用转化为直接调用。在性能极度敏感的场景下，可能需要避免使用虚函数。</p>
<p><strong>如何在性能敏感场景中优化虚函数使用？</strong></p>
<p>优化策略包括：使用final关键字标记不再需要覆盖的虚函数，允许编译器进行去虚化优化；避免在性能关键路径频繁使用虚函数，考虑将热点代码提取为非虚函数；考虑使用模板代替虚函数实现静态多态，在编译期确定类型；使用内联函数和override关键字增强可读性，同时帮助编译器优化。</p>
<p><strong>虚函数与模板多态的比较和选择</strong></p>
<p>虚函数多态在运行时确定，支持动态类型变化，适用于开放系统（允许新类加入）。模板多态在编译时确定，零运行时开销，适用于封闭系统（类型已知）。选择取决于具体需求：如果需要运行时类型变化或开放扩展，使用虚函数；如果类型在编译期已知且性能要求高，使用模板多态。STL容器选择模板就是因为类型在编译期已知。</p>
<h2 id="六、如果不用虚函数，怎么实现多态"><a href="#六、如果不用虚函数，怎么实现多态" class="headerlink" title="六、如果不用虚函数，怎么实现多态"></a>六、如果不用虚函数，怎么实现多态</h2><p><strong>如何在不使用虚函数表的情况下实现多态？</strong></p>
<p>替代方案包括：使用函数指针或回调机制，在对象中存储函数指针，通过函数指针实现多态行为；使用函数对象（functor）和模板，通过模板特化实现静态多态；使用类型擦除（type erasure）技术，将不同类型的对象包装成统一的接口，<code>std::function</code>就是这种技术的典型应用。这些方法各有优缺点，函数指针简单但类型安全性差，模板多态性能好但要求编译期类型已知，类型擦除灵活但可能有性能开销。</p>
<h2 id="七、各种注意事项"><a href="#七、各种注意事项" class="headerlink" title="七、各种注意事项"></a>七、各种注意事项</h2><p><strong>在构造函数中调用虚函数会怎样？</strong></p>
<p>不会产生多态行为，而是静态绑定到当前构造阶段的类版本。在基类构造函数中，vptr指向基类vtable，因此调用的是基类的虚函数实现。即使进入派生类构造函数后vptr更新为派生类的vtable，此时调用虚函数仍然不会跳转到更下层的派生类实现，因为对象构造尚未完成。这可能导致访问未初始化的派生类成员，应该避免在构造函数中调用虚函数。</p>
<p><strong>在析构函数中调用虚函数会怎样？</strong></p>
<p>同样不会产生多态行为，而是静态绑定到当前析构阶段的类版本。在派生类析构函数中，vptr仍指向派生类vtable，但此时调用虚函数不会跳转到基类实现。在基类析构函数中，vptr已更新为基类vtable，调用的是基类的实现。这可能导致访问已销毁的派生类成员，应该避免在析构函数中调用虚函数。</p>
<p><strong>为什么在构造函数和析构函数中调用虚函数不会产生多态行为？</strong></p>
<p>对象类型在构造和析构过程中被视为”不完整”：构造时派生类部分尚未构造完成，无法保证其虚函数的正确性；析构时派生类部分已经销毁，其虚函数可能无法安全调用。C++标准明确禁止在构造/析构函数中通过动态绑定调用虚函数，这是为了确保对象状态的一致性。</p>
<p><strong>临时对象通过基类指针捕获时，虚函数调用有何风险？</strong></p>
<p>可能导致悬垂指针和未定义行为：临时对象在表达式结束时立即析构；基类指针可能指向已销毁对象的内存；后续通过该指针调用虚函数会访问无效内存。解决方案是避免使用临时对象与多态指针结合，如果需要，应该将临时对象绑定到引用或延长其生命周期。</p>
<p><strong>override关键字的作用是什么？</strong></p>
<p>显式标记派生类函数对基类虚函数的重写：若签名不匹配（如参数类型不同），编译器会报错；增强代码可读性和安全性。override关键字是C++11引入的，它让编译器检查函数是否真的重写了基类的虚函数，避免因为签名不匹配而意外创建新函数。</p>
<p><strong>final关键字能否用于虚函数？作用是什么？</strong></p>
<p>可以，表示该虚函数不能在派生类中被重写。主要作用包括：提升代码安全性，防止意外覆盖；帮助编译器进行去虚化（devirtualization）优化，将虚函数调用转化为直接调用。final关键字告诉编译器这个函数不会再被重写，允许进行更激进的优化。</p>
<p><strong>final关键字对虚函数表有何影响？</strong></p>
<p>不会移除虚函数表中的条目，但允许编译器进行以下优化：静态绑定已知类型的虚函数调用；内联（inline）标记为final的虚函数。final关键字不会改变vtable的结构，但允许编译器在能够确定对象类型的情况下进行优化。</p>
<p><strong>final关键字能否与inline关键字共用？</strong></p>
<p>可以，语法合法。这种组合允许编译器将虚函数内联，减少动态绑定开销。当编译器能够确定调用对象的类型时，可以将final标记的虚函数内联，从而消除虚函数调用的开销。</p>
<p><strong>如何避免在构造函数和析构函数中调用虚函数？</strong></p>
<p>最佳实践：避免在构造函数和析构函数中调用虚函数；若必须使用多态行为，可考虑使用初始化函数模式，在对象构造完成后调用初始化函数，此时对象已完全构造，可以安全地调用虚函数。</p>
<p><strong>override关键字的使用规则是什么？</strong></p>
<p>使用规则：必须出现在派生类成员函数声明之后；仅用于重写基类虚函数的情况；若未正确重写（如参数或返回类型不匹配），编译器会报错。override关键字是编译期检查，确保函数签名完全匹配基类的虚函数。</p>
<p><strong>final关键字对虚函数调用的性能优化机制是什么？</strong></p>
<p>允许编译器进行去虚化（devirtualization）：当编译器能确定调用对象的实际类型时，可将虚函数调用转化为直接调用；减少虚表查询开销，提升性能。这种优化在能够确定对象类型的场景下非常有效，比如局部变量或标记为final的类。</p>
<p><strong>override和final关键字在模板中的使用规则是什么？</strong></p>
<p>模板中的虚函数重写仍需使用override以触发编译器检查。模板类的虚函数标记为final后，其特化类也不能重写该函数。这些关键字在模板中的行为与在普通类中相同，提供相同的编译期检查。</p>
<p><strong>override关键字能否用于纯虚函数的重写？</strong></p>
<p>可以，且推荐使用。这有助于编译器检查函数签名匹配，并增强代码可读性。使用override标记纯虚函数的重写可以让代码意图更清晰，同时让编译器检查实现是否正确。</p>
<p><strong>final关键字在多继承中的行为是怎样的？</strong></p>
<p>若一个基类的虚函数被声明为final，则任何从该基类派生的类都不能覆盖它。即使通过其他继承路径，派生类也无法覆盖已被标记为final的虚函数。这确保了final的语义一致性，无论通过哪个继承路径都无法重写。</p>
<p><strong>基类指针调用派生类对象的虚函数时有何风险？</strong></p>
<p>风险：若基类析构函数是非虚的，会导致派生类资源泄漏。解决方案：始终将基类析构函数声明为虚函数。这是C++中最常见的错误之一，也是面试中的高频考点。通过基类指针删除派生类对象时，如果析构函数不是虚的，只会调用基类的析构函数。</p>
<p><strong>纯虚函数在派生类中必须实现吗？</strong></p>
<p>必须实现。否则，派生类仍然是抽象类，无法实例化。但纯虚析构函数是例外，它必须提供定义，即使函数体是空的。这是因为析构函数总是会被调用，即使基类是抽象类。</p>
<p><strong>如何避免纯虚函数未实现导致的编译错误？</strong></p>
<p>最佳实践：在派生类中显式实现所有纯虚函数；使用override关键字标记实现，确保编译器检查；考虑使用接口类模式，将纯虚函数集中在接口类中。这些方法可以帮助及早发现未实现的纯虚函数，避免在链接时才发现错误。</p>
<p><strong>虚函数在临时对象中的调用有何陷阱？</strong></p>
<p>陷阱：通过基类指针捕获派生类临时对象时，临时对象在表达式结束时析构，但指针仍指向其内存。解决方案：避免使用临时对象与多态指针结合。如果需要，应该将临时对象绑定到引用，或者延长其生命周期。</p>
<p><strong>如何检测虚函数表指针被非法修改？</strong></p>
<p>使用编译器选项，如GCC的-fsanitize=vptr，可启用vtable验证机制。效果：当检测到vtable指针被修改时，程序会抛出异常或终止。这种检测在调试时非常有用，可以帮助发现内存损坏等问题。</p>
<p><strong>虚函数在构造函数中调用会导致什么问题？</strong></p>
<p>问题：可能导致访问未初始化的派生类成员。解决方案：避免在构造函数中调用虚函数。如果必须使用多态行为，可以考虑使用初始化函数模式，在对象完全构造后再调用。</p>
<p><strong>虚函数与异常处理的交互是怎样的？</strong></p>
<p>异常处理规则：虚函数抛出的异常会传播到调用点；析构函数中的虚函数调用不会产生多态行为；虚函数可以声明为noexcept。如果虚函数可能抛出异常，应该在函数声明中明确说明，派生类重写时也应该保持相同的异常规范。</p>
<p><strong>虚函数与移动语义的结合使用</strong></p>
<p>注意事项：移动构造函数不能是虚函数（构造函数不能是虚函数）；移动赋值运算符不能是虚函数（赋值运算符可以是虚函数，但移动赋值运算符通常不是）；虚函数调用可能影响移动语义的性能。如果需要多态的移动语义，可以考虑使用虚函数clone模式。</p>
<p><strong>虚函数与dynamic_cast的交互是怎样的？</strong></p>
<p>交互规则：依赖于vtable中的type_info条目；若禁用RTTI（如编译器选项-fno-rtti），则dynamic_cast不可用。dynamic_cast通过查询vtable中的类型信息来判断类型转换是否合法，如果RTTI被禁用，vtable中就没有类型信息，dynamic_cast无法工作。</p>
<p><strong>虚函数与typeid的交互是怎样的？</strong></p>
<p>交互规则：依赖于vtable中的type_info条目；若禁用RTTI，则typeid不可用。typeid操作符通过查询vtable中的类型信息来返回类型信息，如果RTTI被禁用，typeid无法工作或返回不完整的信息。</p>
<p><strong>虚函数与noexcept关键字的结合使用</strong></p>
<p>结合规则：虚函数可以声明为noexcept；若基类虚函数声明为noexcept，派生类重写时也必须声明为noexcept。这是C++的异常规范一致性要求，确保异常规范在继承层次中保持一致。</p>
<p><strong>虚函数与override关键字的强制检查机制</strong></p>
<p>检查机制：编译器严格验证函数签名（包括返回类型、参数列表、const资格等）；不匹配时会报错。override关键字让编译器检查函数是否真的重写了基类的虚函数，避免因为签名不匹配而意外创建新函数。</p>
<p><strong>虚函数与final关键字的组合使用</strong></p>
<p>组合规则：虚函数可以同时标记为override和final；这表示函数重写了基类的虚函数，并且不能再被进一步重写。这种组合在需要明确重写关系但不想允许进一步重写时很有用。</p>
<p><strong>虚函数与friend关键字的结合使用</strong></p>
<p>结合规则：友元函数可以调用虚函数；友元函数不能声明为虚函数。友元函数不是类的成员，因此不能是虚函数，但它可以调用类的虚函数。</p>
<p><strong>虚函数与explicit关键字的结合使用</strong></p>
<p>结合规则：转换运算符不能是虚函数；其他成员函数可以同时标记为virtual和explicit。explicit关键字用于防止隐式转换，它与虚函数机制没有冲突，可以同时使用。</p>
<p><strong>虚函数与delete关键字的结合使用</strong></p>
<p>结合规则：可以使用delete关键字显式删除虚函数的重写。在派生类中，可以使用delete关键字删除继承的虚函数，防止该函数被调用。这在某些设计模式中很有用，比如禁止某些操作。</p>
<p><strong>虚函数与consteval关键字的结合使用</strong></p>
<p>结合规则：C++20中，虚函数不能声明为consteval。这是因为consteval要求函数在编译期可求值，而虚函数的调用目标在运行期确定，两者存在根本冲突。</p>
<p><strong>虚函数与constexpr关键字的结合使用</strong></p>
<p>结合规则：C++23中引入的关键字，用于声明编译时可求值的虚函数。这是C++23的新特性，允许虚函数在编译期求值，但需要满足特定条件。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1]面试题—轻松搞定面试中的“虚-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33681778/article/details/90253251">https://blog.csdn.net/weixin_33681778/article/details/90253251</a><br>[2]C++的虚函数相关的面试题目总结_c++中关于虚函数、指针等面试-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44879626/article/details/117407993#offline_html_corpas">https://blog.csdn.net/qq_44879626/article/details/117407993#offline_html_corpas</a><br>[3]virtual（定义C++中虚函数的关键字）百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/virtual/3371630">https://baike.baidu.com/item/virtual/3371630</a><br>[4]虚函数|Microsoft Learn<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/virtual-functions?view=msvc-170">https://learn.microsoft.com/zh-cn/cpp/cpp/virtual-functions?view=msvc-170</a><br>[5]C++面试题：虚函数表(vtable)的底层实现机制与应用解析-C语言实战大全-博客园<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Rockpan/p/18902860">https://www.cnblogs.com/Rockpan/p/18902860</a><br>[6]c++virtual function虚函数面试题-初日-博客园<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/churi/articles/3681749.html">http://www.cnblogs.com/churi/articles/3681749.html</a><br>[7]C++中的“虚“机制解析：虚函数、纯虚函数与虚基类-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29111047/article/details/156244287">https://blog.csdn.net/qq_29111047/article/details/156244287</a><br>[8]一文详解C++的虚函数_c++虚函数实现-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41413777/article/details/150845135">https://blog.csdn.net/weixin_41413777/article/details/150845135</a><br>[9]【北上广深杭大厂编程面试题】C++篇.这里介绍虚函数的实现机制，以及虚函数有哪些作用？附代码（一）CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_89898861/article/details/145269654">https://blog.csdn.net/2401_89898861/article/details/145269654</a><br>[10]C++面试常见题_c++虚函数面试题-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_86940371/article/details/142731569">https://blog.csdn.net/2401_86940371/article/details/142731569</a><br>[11]两道关于虚函数的c++面试题-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/autumoonchina/article/details/128929266">https://blog.csdn.net/autumoonchina/article/details/128929266</a><br>[12]Discontinuous Galerkin Method on Three-Dimensional Tetraedral grids. The Use of Template Metaprogramming of the C++ Language<br><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1134/S2070048217050064.pdf">https://link.springer.com/content/pdf/10.1134/S2070048217050064.pdf</a><br>[13]C++学习笔记-虚函数的默认参数_hawkol_新浪博客-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hawkol/article/details/90608211">https://blog.csdn.net/hawkol/article/details/90608211</a><br>[14]Devil isVirtual: Reversing Virtual Inheritance in C++ Binaries<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.05039">https://arxiv.org/abs/2003.05039</a><br>[15]Memory-Efficient Object-Oriented Programming on GPUs<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.05845">https://arxiv.org/abs/1908.05845</a><br>[16]C++ 虚函数的默认参数问题-Jamgun-博客园<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jamgun/articles/14679278.html">https://www.cnblogs.com/jamgun/articles/14679278.html</a><br>[17]Dynamic Dictionary with Subconstant Wasted Bits per Key<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.20536">https://arxiv.org/abs/2310.20536</a><br>[18]glsim: a general library for numerical simulation<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1105.2267">https://arxiv.org/abs/1105.2267</a><br>[19]C++虚函数的默认参数是静态绑定还是动态绑定<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/doubleintfloat/article/details/143083299">https://blog.csdn.net/doubleintfloat/article/details/143083299</a><br>[20]虚继承_百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E7%BB%A7%E6%89%BF/2149276">https://baike.baidu.com/item/%E8%99%9A%E7%BB%A7%E6%89%BF/2149276</a><br>[21]虚函数不应该是inlined（More Effective C++ 笔记）CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30606461/article/details/99931313">https://blog.csdn.net/weixin_30606461/article/details/99931313</a><br>[22]C++函数默认参数，记住这两条规则就行<br><a target="_blank" rel="noopener" href="https://page.sm.cn/blm/node-page-new-995/index?h=iknow.v4_3.quark.cn&amp;id=28_23aa7815dcb78f4fc135424a5767cb50&amp;q=&amp;sid=0f5b6604c80947f0ac56854ff233e205&amp;entry=native_chat">https://page.sm.cn/blm/node-page-new-995/index?h=iknow.v4_3.quark.cn&amp;id=28_23aa7815dcb78f4fc135424a5767cb50&amp;q=&amp;sid=0f5b6604c80947f0ac56854ff233e205&amp;entry=native_chat</a><br>[23]C++函数默认参数，这三个规则得记牢<br><a target="_blank" rel="noopener" href="https://page.sm.cn/blm/node-page-new-995/index?h=iknow.v4_3.quark.cn&amp;id=28_63d9513ef11a5ef889fbac3699f91284&amp;q=&amp;sid=0f5b6604c80947f0ac56854ff233e205&amp;entry=native_chat">https://page.sm.cn/blm/node-page-new-995/index?h=iknow.v4_3.quark.cn&amp;id=28_63d9513ef11a5ef889fbac3699f91284&amp;q=&amp;sid=0f5b6604c80947f0ac56854ff233e205&amp;entry=native_chat</a><br>[24]Devil isVirtual: Reversing Virtual Inheritance in C++ Binaries<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.05039">https://arxiv.org/abs/2003.05039</a><br>[25]c++虚函数内存布局示意图_c++虚函数内存分布-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenwh_cn/article/details/116458435?utm_source=csdn_ai_ada_ask_robot">https://blog.csdn.net/chenwh_cn/article/details/116458435?utm_source=csdn_ai_ada_ask_robot</a><br>[26]PlinyCompute: A Platform for High-Performance, Distributed, Data-Intensive Tool Development<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.05573">https://arxiv.org/abs/1711.05573</a><br>[27]虚拟继承_百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E7%BB%A7%E6%89%BF/0">https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E7%BB%A7%E6%89%BF/0</a><br>[28]C++|虚函数表内存布局-我叫RT-博客园<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/TaoR320/p/12680125.html">https://www.cnblogs.com/TaoR320/p/12680125.html</a><br>[29]BINARY-LEVEL Software Compatibility Tool Agreement<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.03364">https://arxiv.org/abs/2212.03364</a><br>[30]虚继承_百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E7%BB%A7%E6%89%BF/2149276">https://baike.baidu.com/item/%E8%99%9A%E7%BB%A7%E6%89%BF/2149276</a><br>[31]C++虚函数表内存布局全解析-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/2202_75382767/article/details/152414429">https://blog.csdn.net/2202_75382767/article/details/152414429</a><br>[32]VPS: Excavating High-Level C++ Constructs from Low-Level Binaries to Protect Dynamic Dispatching<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2007.03302">https://arxiv.org/abs/2007.03302</a><br>[33]虚函数表_百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/3978154">https://baike.baidu.com/item/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/3978154</a><br>[34]C++虚函数调用的汇编代码实现详解-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/codegu/article/details/132851964">https://blog.csdn.net/codegu/article/details/132851964</a><br>[35]C++|虚函数表内存布局-我叫RT-博客园<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/TaoR320/p/12680125.html">https://www.cnblogs.com/TaoR320/p/12680125.html</a><br>[36]C++虚函数调用的汇编过程-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/iteye_3185/article/details/81684650">https://blog.csdn.net/iteye_3185/article/details/81684650</a><br>[37]C++拓展：虚函数表的深入探索-腾讯云开发者社区-腾讯云<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2617192">https://cloud.tencent.com/developer/article/2617192</a><br>[38]C++虚函数表内存布局全解析-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/2202_75382767/article/details/152414429">https://blog.csdn.net/2202_75382767/article/details/152414429</a><br>[39]C++程序员光速入门汇编（三）虚函数表与虚函数调用-简书<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9af1eb46c4fd">https://www.jianshu.com/p/9af1eb46c4fd</a><br>[40]Model Checking C++ Programs<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2107.01093">https://arxiv.org/abs/2107.01093</a><br>[41]Data-Centric and Data-Aware Frameworks for Fundamentally Efficient Data Handling in Modern Computing Systems<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2109.05881">https://arxiv.org/abs/2109.05881</a><br>[42]C++多态中虚函数表合并与继承问题-小念之歌-博客园<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangkeqin/p/12887739.html&amp;gt">https://www.cnblogs.com/wangkeqin/p/12887739.html&amp;gt</a><br>[43]Devil isVirtual: Reversing Virtual Inheritance in C++ Binaries<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.05039">https://arxiv.org/abs/2003.05039</a><br>[44]虚函数表_百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/3978154">https://baike.baidu.com/item/%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8/3978154</a><br>[45]C++拓展：虚函数表的深入探索-腾讯云开发者社区-腾讯云<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2617192">https://cloud.tencent.com/developer/article/2617192</a><br>[46]【C/C++】虚函数表的内存结构_vtable存在什么地方-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37286579/article/details/130230486">https://blog.csdn.net/qq_37286579/article/details/130230486</a><br>[47]C++构造函数中虚函数调用详解与解决方案-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/jjj_web/article/details/155171246">https://blog.csdn.net/jjj_web/article/details/155171246</a><br>[48]Verification of C++ Programs with VeriFast<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.13754">https://arxiv.org/abs/2212.13754</a><br>[49]DeClassifier: Class-Inheritance Inference Engine for Optimized C++ Binaries<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1901.10073">https://arxiv.org/abs/1901.10073</a><br>[50]C++构造函数中虚函数调用规则_c++虚构函数调用-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49013185/article/details/146552626">https://blog.csdn.net/m0_49013185/article/details/146552626</a><br>[51]条款9：绝不在构造和析构过程中调用virtual函数—C++对象构造顺序的陷阱将构造和析构视为对象的脆弱期培养掘金<br><a target="_blank" rel="noopener" href="http://juejin.im/entry/7566829163937497115">http://juejin.im/entry/7566829163937497115</a><br>[52]C++构造函数中调用虚函数_c++构造函数调用虚函数-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/alex_my/article/details/44017509?utm_source=blogxgwz7">https://blog.csdn.net/alex_my/article/details/44017509?utm_source=blogxgwz7</a><br>[53]c++析构函数的执行顺序<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chucklu/p/18925451">https://www.cnblogs.com/chucklu/p/18925451</a><br>[54]避免代码崩溃！C++纯虚函数调用陷阱与安全设计策略-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/LogicNest/article/details/154643423">https://blog.csdn.net/LogicNest/article/details/154643423</a><br>[55][原创]C++虚函数的陷阱-胖胖熊-博客园<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ffbear/archive/2012/08/20/2647615.html">https://www.cnblogs.com/ffbear/archive/2012/08/20/2647615.html</a><br>[56]ESBMC v7.6: Enhanced Model Checking of C++ Programs with Clang AST<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.17862">https://arxiv.org/abs/2406.17862</a><br>[57]PlinyCompute: A Platform for High-Performance, Distributed, Data-Intensive Tool Development<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.05573">https://arxiv.org/abs/1711.05573</a><br>[58]Verification of C++ Programs with VeriFast<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.13754">https://arxiv.org/abs/2212.13754</a><br>[59]ESBMC v7.3: Model Checking C++ Programs using Clang AST<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.05649">https://arxiv.org/abs/2308.05649</a><br>[60]C++中的虚函数表（vtable）是如何工作的？（多态原理）C++-PHP中文网<br><a target="_blank" rel="noopener" href="https://www.php.cn/faq/1936147.html">https://www.php.cn/faq/1936147.html</a><br>[61]c++纯虚析构函数：为何必须定义？c++接口没有定义析构函数会报错吗-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/LJY_CF/article/details/147993889">https://blog.csdn.net/LJY_CF/article/details/147993889</a><br>[62]避免代码崩溃！C++纯虚函数调用陷阱与安全设计策略-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/LogicNest/article/details/154643423">https://blog.csdn.net/LogicNest/article/details/154643423</a><br>[63]c++怎么理解虚函数表（vtable）的原理_c++虚函数表机制与多态实现解析-C++-PHP中文网<br><a target="_blank" rel="noopener" href="http://www.php.cn/faq/1680106.html">http://www.php.cn/faq/1680106.html</a><br>[64]虚表_百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E8%A1%A8/5332652">https://baike.baidu.com/item/%E8%99%9A%E8%A1%A8/5332652</a><br>[65][C++]虚析构函数-applesun0757-博客园<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/applesun0757/archive/2011/10/09/3085191.html">https://www.cnblogs.com/applesun0757/archive/2011/10/09/3085191.html</a><br>[66]VPS: Excavating High-Level C++ Constructs from Low-Level Binaries to Protect Dynamic Dispatching<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2007.03302">https://arxiv.org/abs/2007.03302</a><br>[67]动态绑定_百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/3987987">https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A/3987987</a><br>[68]C++多态中虚函数表合并与继承问题-小念之歌-博客园<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangkeqin/p/12887739.html">https://www.cnblogs.com/wangkeqin/p/12887739.html</a><br>[69]C++虚函数详解：动态绑定机制深度解析_虚函数绑定逻辑-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_87117051/article/details/148865283">https://blog.csdn.net/2401_87117051/article/details/148865283</a><br>[70]多继承（C++程序）百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%9A%E7%BB%A7%E6%89%BF/0">https://baike.baidu.com/item/%E5%A4%9A%E7%BB%A7%E6%89%BF/0</a><br>[71]C++ 虚函数 动态绑定 的问题-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34197488/article/details/93284223">https://blog.csdn.net/weixin_34197488/article/details/93284223</a><br>[72]Verification of C++ Programs with VeriFast<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.13754">https://arxiv.org/abs/2212.13754</a><br>[73]C++ design patterns for low-latency applications including high-frequency trading<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.04259">https://arxiv.org/abs/2309.04259</a><br>[74]ESBMC v7.6: Enhanced Model Checking of C++ Programs with Clang AST<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.17862">https://arxiv.org/abs/2406.17862</a><br>[75]Master’s Thesis Design and Implementation of a Reversible Object-Oriented Programming Language<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.07845">https://arxiv.org/abs/1707.07845</a><br>[76]C++纯虚函数_百度百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C%2B%2B%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0/472643">https://baike.baidu.com/item/C%2B%2B%E7%BA%AF%E8%99%9A%E5%87%BD%E6%95%B0/472643</a><br>[77]Chapter 4 Inheritance, Modifications, and Generics<br><a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/book/10.1002/9781118989166">https://onlinelibrary.wiley.com/doi/book/10.1002/9781118989166</a><br>[78]C++如何优化虚表查找的性能 使用final关键字和devirtualization-C++-PHP中文网<br><a target="_blank" rel="noopener" href="https://www.php.cn/faq/1413991.html">https://www.php.cn/faq/1413991.html</a><br>[79]Verification of C++ Programs with VeriFast<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.13754">https://arxiv.org/abs/2212.13754</a><br>[80]Static generation of UML sequence diagrams<br><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s10009-019-00545-z.pdf">https://link.springer.com/content/pdf/10.1007/s10009-019-00545-z.pdf</a><br>[81]Memory-Efficient Object-Oriented Programming on GPUs<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.05845">https://arxiv.org/abs/1908.05845</a><br>[82]Right and wrong: ten choices in language design<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.16597">https://arxiv.org/abs/2211.16597</a><br>[83]ESBMC v7.6: Enhanced Model Checking of C++ Programs with Clang AST<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2406.17862">https://arxiv.org/abs/2406.17862</a><br>[84]BINARY-LEVEL Software Compatibility Tool Agreement<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.03364">https://arxiv.org/abs/2212.03364</a><br>[85]C++11 中引入的关键字作用。c++final-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_55491446/article/details/148263437">https://blog.csdn.net/weixin_55491446/article/details/148263437</a><br>[86]override说明符|Microsoft Learn<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/override-specifier?view=msvc-180">https://learn.microsoft.com/zh-cn/cpp/cpp/override-specifier?view=msvc-180</a><br>[87]glsim: a general library for numerical simulation<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1105.2267">https://arxiv.org/abs/1105.2267</a><br>[88]C++ design patterns for low-latency applications including high-frequency trading<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.04259">https://arxiv.org/abs/2309.04259</a><br>[89]VPS: Excavating High-Level C++ Constructs from Low-Level Binaries to Protect Dynamic Dispatching<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2007.03302">https://arxiv.org/abs/2007.03302</a><br>[90]c++中的final关键字用在类和函数上有什么效果_c++ final关键字解析-C++-PHP中文网<br><a target="_blank" rel="noopener" href="https://www.php.cn/faq/1610647.html">https://www.php.cn/faq/1610647.html</a><br>[91]PlinyCompute: A Platform for High-Performance, Distributed, Data-Intensive Tool Development<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.05573">https://arxiv.org/abs/1711.05573</a><br>[92]C++关键字之final的作用_c++ final的作用-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/2503_91939114/article/details/152129080">https://blog.csdn.net/2503_91939114/article/details/152129080</a><br>[93]C++虚函数表如何通过final关键字优化-问答-亿速云<br><a target="_blank" rel="noopener" href="https://www.yisu.com/ask/56824467.html">https://www.yisu.com/ask/56824467.html</a><br>[94]虚函数表揭秘：如何优化C++的动态多态_c++ 虚函数表优化-CSDN博客<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21438461/article/details/140117194">https://blog.csdn.net/qq_21438461/article/details/140117194</a></p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/01/28/map%E5%92%8Cunordered-map%E5%B0%8F%E8%AE%B0/">map和unordered_map小记</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/01/28/%E8%99%9A%EF%BC%81%E7%AC%AC%E4%BA%8C%E7%89%88/">虚！</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body twikoo'>
      

<div id="twikoo_container"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>
    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">baobobo</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%90%84%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一、各种基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7"><span class="toc-text">二、内存空间长什么样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">三、调用的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8"><span class="toc-text">四、为什么要用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8"><span class="toc-text">五、为什么不用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%A6%82%E6%9E%9C%E4%B8%8D%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%8C%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%80%81"><span class="toc-text">六、如果不用虚函数，怎么实现多态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%90%84%E7%A7%8D%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">七、各种注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M10.46 1.25h3.08c1.603 0 2.86 0 3.864.095c1.023.098 1.861.3 2.6.752a5.75 5.75 0 0 1 1.899 1.899c.452.738.654 1.577.752 2.6c.095 1.004.095 2.261.095 3.865v1.067c0 1.141 0 2.036-.05 2.759c-.05.735-.153 1.347-.388 1.913a5.75 5.75 0 0 1-3.112 3.112c-.805.334-1.721.408-2.977.43a10.81 10.81 0 0 0-.929.036c-.198.022-.275.054-.32.08c-.047.028-.112.078-.224.232c-.121.166-.258.396-.476.764l-.542.916c-.773 1.307-2.69 1.307-3.464 0l-.542-.916a10.605 10.605 0 0 0-.476-.764c-.112-.154-.177-.204-.224-.232c-.045-.026-.122-.058-.32-.08c-.212-.023-.49-.03-.93-.037c-1.255-.021-2.171-.095-2.976-.429A5.75 5.75 0 0 1 1.688 16.2c-.235-.566-.338-1.178-.389-1.913c-.049-.723-.049-1.618-.049-2.76v-1.066c0-1.604 0-2.86.095-3.865c.098-1.023.3-1.862.752-2.6a5.75 5.75 0 0 1 1.899-1.899c.738-.452 1.577-.654 2.6-.752C7.6 1.25 8.857 1.25 10.461 1.25M6.739 2.839c-.914.087-1.495.253-1.959.537A4.25 4.25 0 0 0 3.376 4.78c-.284.464-.45 1.045-.537 1.96c-.088.924-.089 2.11-.089 3.761v1c0 1.175 0 2.019.046 2.685c.045.659.131 1.089.278 1.441a4.25 4.25 0 0 0 2.3 2.3c.515.214 1.173.294 2.429.316h.031c.398.007.747.013 1.037.045c.311.035.616.104.909.274c.29.17.5.395.682.645c.169.232.342.525.538.856l.559.944a.52.52 0 0 0 .882 0l.559-.944c.196-.331.37-.624.538-.856c.182-.25.392-.476.682-.645c.293-.17.598-.24.909-.274c.29-.032.639-.038 1.037-.045h.032c1.255-.022 1.913-.102 2.428-.316a4.25 4.25 0 0 0 2.3-2.3c.147-.352.233-.782.278-1.441c.046-.666.046-1.51.046-2.685v-1c0-1.651 0-2.837-.089-3.762c-.087-.914-.253-1.495-.537-1.959a4.25 4.25 0 0 0-1.403-1.403c-.464-.284-1.045-.45-1.96-.537c-.924-.088-2.11-.089-3.761-.089h-3c-1.651 0-2.837 0-3.762.089" clip-rule="evenodd"/><path fill="currentColor" d="M9 11a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0a1 1 0 0 1 2 0"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.getElementById('twikoo_container');
  util.viewportLazyload(el, load_twikoo, false);

  function load_twikoo() {
    if (!el) return;
    utils.js('https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js', {defer: true}).then(function () {
      const path = el.getAttribute('comment_id') ?? decodeURI(window.location.pathname);
      twikoo.init(Object.assign({"js":"https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js","envId":"https://xxx"}, {
        el: '#twikoo_container',
        path: path,
      }));
    });
  }
</script>



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
