<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LaTex公式语法 - Fallen Frost</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Fallen Frost"><meta name="msapplication-TileImage" content="https://i.loli.net/2021/08/17/es1t9QqCmWc6z2k.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Fallen Frost"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="LATEX数学公式学习笔记最近开始学习《视觉计算基础》这一本书，顿觉用pad记笔记有些麻烦，我又太顾及笔记的美观程度，在Goodnotes上做笔记经常写两笔就修改一次，效率很低，更别提书中公式的笔记排版了。这样一来，用Typora来做笔记是个不错的选择。或许能让我抛弃掉那些花里胡哨的笔记排版，追求简洁和高效。为了更好地记笔记，学习一下Typora中数学公式的写法（Typora对Latex进行了很好"><meta property="og:type" content="blog"><meta property="og:title" content="LaTex公式语法"><meta property="og:url" content="http://www.fallenfrost.xyz/2021/08/19/LaTex/"><meta property="og:site_name" content="Fallen Frost"><meta property="og:description" content="LATEX数学公式学习笔记最近开始学习《视觉计算基础》这一本书，顿觉用pad记笔记有些麻烦，我又太顾及笔记的美观程度，在Goodnotes上做笔记经常写两笔就修改一次，效率很低，更别提书中公式的笔记排版了。这样一来，用Typora来做笔记是个不错的选择。或许能让我抛弃掉那些花里胡哨的笔记排版，追求简洁和高效。为了更好地记笔记，学习一下Typora中数学公式的写法（Typora对Latex进行了很好"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://www.fallenfrost.xyz/img/og_image.png"><meta property="article:published_time" content="2021-08-19T02:51:02.000Z"><meta property="article:modified_time" content="2021-08-19T03:12:19.878Z"><meta property="article:author" content="Elmando"><meta property="article:tag" content="测试"><meta property="article:tag" content="Math"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.fallenfrost.xyz/2021/08/19/LaTex/"},"headline":"LaTex公式语法","image":["http://www.fallenfrost.xyz/img/og_image.png"],"datePublished":"2021-08-19T02:51:02.000Z","dateModified":"2021-08-19T03:12:19.878Z","author":{"@type":"Person","name":"Elmando"},"publisher":{"@type":"Organization","name":"Fallen Frost","logo":{"@type":"ImageObject","url":"https://i.loli.net/2021/08/17/es1t9QqCmWc6z2k.png"}},"description":"LATEX数学公式学习笔记最近开始学习《视觉计算基础》这一本书，顿觉用pad记笔记有些麻烦，我又太顾及笔记的美观程度，在Goodnotes上做笔记经常写两笔就修改一次，效率很低，更别提书中公式的笔记排版了。这样一来，用Typora来做笔记是个不错的选择。或许能让我抛弃掉那些花里胡哨的笔记排版，追求简洁和高效。为了更好地记笔记，学习一下Typora中数学公式的写法（Typora对Latex进行了很好"}</script><link rel="canonical" href="http://www.fallenfrost.xyz/2021/08/19/LaTex/"><link rel="icon" href="https://i.loli.net/2021/08/17/es1t9QqCmWc6z2k.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/obsidian.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-7797892180352175" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2021/08/17/es1t9QqCmWc6z2k.png" alt="Fallen Frost" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/steamgames">Steam</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-08-19T02:51:02.000Z" title="2021/8/19 上午10:51:02">2021-08-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-19T03:12:19.878Z" title="2021/8/19 上午11:12:19">2021-08-19</time></span><span class="level-item">6 minutes read (About 871 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">LaTex公式语法</h1><div class="content"><h1 id="LATEX数学公式学习笔记"><a href="#LATEX数学公式学习笔记" class="headerlink" title="LATEX数学公式学习笔记"></a>LATEX数学公式学习笔记</h1><p>最近开始学习《视觉计算基础》这一本书，顿觉用pad记笔记有些麻烦，我又太顾及笔记的美观程度，在Goodnotes上做笔记经常写两笔就修改一次，效率很低，更别提书中公式的笔记排版了。这样一来，用Typora来做笔记是个不错的选择。或许能让我抛弃掉那些花里胡哨的笔记排版，追求简洁和高效。为了更好地记笔记，学习一下Typora中数学公式的写法（Typora对<a target="_blank" rel="noopener" href="https://www.latex-project.org/">Latex</a>进行了很好的支持）。</p>
<span id="more"></span>

<h2 id="1-LaTex基本语法元素"><a href="#1-LaTex基本语法元素" class="headerlink" title="1.LaTex基本语法元素"></a>1.LaTex基本语法元素</h2><p>学习一门新的语言，最好先了解一下它的语法元素和结构特性。</p>
<h3 id="1-1-数学公式的两种形式"><a href="#1-1-数学公式的两种形式" class="headerlink" title="1.1 数学公式的两种形式"></a>1.1 数学公式的两种形式</h3><ul>
<li>公式块</li>
</ul>
<p>写法：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs latex">$$<br>a^2+b^2=c^2<br>$$<br></code></pre></td></tr></table></figure>

<p>$$<br>a^2+b^2=c^2<br>$$</p>
<ul>
<li>行内公式</li>
</ul>
<p>写法：先按$，再按esc</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs latex">随着$a$增大，$a^2$不一定增大<br></code></pre></td></tr></table></figure>

<p>效果：随着$a$增大，$a^2$不一定增大</p>
<h3 id="1-2-常用的公式及代码"><a href="#1-2-常用的公式及代码" class="headerlink" title="1.2 常用的公式及代码"></a>1.2 常用的公式及代码</h3><p>此处参照知乎用户点点星河的文章，将其中的表格公式又手敲了一遍加深记忆。附上链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261750408?utm_source=wechat_session">https://zhuanlan.zhihu.com/p/261750408?utm_source=wechat_session</a></p>
<h4 id="1-2-1-上下标和正负无穷"><a href="#1-2-1-上下标和正负无穷" class="headerlink" title="1.2.1 上下标和正负无穷"></a>1.2.1 上下标和正负无穷</h4><table>
<thead>
<tr>
<th align="center">数学表达式</th>
<th align="center">LaTex</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$x^2$</td>
<td align="center">x^2</td>
</tr>
<tr>
<td align="center">$y_1$</td>
<td align="center">y_1</td>
</tr>
<tr>
<td align="center">$\infty$</td>
<td align="center">\infty</td>
</tr>
<tr>
<td align="center">$-\infty$</td>
<td align="center">-\infty</td>
</tr>
</tbody></table>
<h4 id="1-2-2-加减乘，分式，根号，省略号"><a href="#1-2-2-加减乘，分式，根号，省略号" class="headerlink" title="1.2.2 加减乘，分式，根号，省略号"></a>1.2.2 加减乘，分式，根号，省略号</h4><table>
<thead>
<tr>
<th align="center">数学表达式</th>
<th align="center">LaTex</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$a+b-c*d$</td>
<td align="center">a+b-c*d</td>
</tr>
<tr>
<td align="center">$a\div{b}$</td>
<td align="center">a\div{b}</td>
</tr>
<tr>
<td align="center">$a\pm{b}$</td>
<td align="center">a\pm{b}</td>
</tr>
<tr>
<td align="center">$\frac{a}{b}$</td>
<td align="center">\frac{a}{b}</td>
</tr>
<tr>
<td align="center">$\sqrt{b}$</td>
<td align="center">\sqrt{b}</td>
</tr>
<tr>
<td align="center">$\cdots$</td>
<td align="center">\cdots</td>
</tr>
</tbody></table>
<h4 id="1-2-3-三角函数"><a href="#1-2-3-三角函数" class="headerlink" title="1.2.3 三角函数"></a>1.2.3 三角函数</h4><table>
<thead>
<tr>
<th align="center">数学表达式</th>
<th align="center">LaTex</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\sin{\theta}$</td>
<td align="center">\sin{\theta}</td>
</tr>
<tr>
<td align="center">$\cos{\theta}$</td>
<td align="center">\cos{\theta}</td>
</tr>
<tr>
<td align="center">$\tan{\theta}$</td>
<td align="center">tan{\theta}</td>
</tr>
<tr>
<td align="center">$\cot{\theta}$</td>
<td align="center">\cot{\theta}</td>
</tr>
</tbody></table>
<h4 id="1-2-4-矢量，累加，累乘，极限"><a href="#1-2-4-矢量，累加，累乘，极限" class="headerlink" title="1.2.4 矢量，累加，累乘，极限"></a>1.2.4 矢量，累加，累乘，极限</h4><table>
<thead>
<tr>
<th align="center">数学表达式</th>
<th align="center">LaTex</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\vec{F}$</td>
<td align="center">\vec{F}</td>
</tr>
<tr>
<td align="center">$\sum_{i=1}^{n}{a_i}$</td>
<td align="center">\sum_{i=1}^{n}{a_i}</td>
</tr>
<tr>
<td align="center">$\prod_{i=1}^{n}{a_i}$</td>
<td align="center">\prod_{i=1}^{n}{a_i}</td>
</tr>
<tr>
<td align="center">$\lim_{a\rightarrow+\infty}{a+b}$</td>
<td align="center">\lim_{a\rightarrow+\intfy}{a+b}</td>
</tr>
</tbody></table>
<h4 id="1-2-5-希腊字母"><a href="#1-2-5-希腊字母" class="headerlink" title="1.2.5 希腊字母"></a>1.2.5 希腊字母</h4><table>
<thead>
<tr>
<th align="center">数学表达式</th>
<th align="center">LaTex</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\alpha$</td>
<td align="center">\alpha</td>
</tr>
<tr>
<td align="center">$\beta$</td>
<td align="center">\beta</td>
</tr>
<tr>
<td align="center">$\gamma$</td>
<td align="center">\gamma</td>
</tr>
<tr>
<td align="center">$\delta$</td>
<td align="center">\delta</td>
</tr>
<tr>
<td align="center">$\epsilon$</td>
<td align="center">\epsilon</td>
</tr>
<tr>
<td align="center">$\varepsilon$</td>
<td align="center">\varepsilon</td>
</tr>
<tr>
<td align="center">$\eta$</td>
<td align="center">\eta</td>
</tr>
<tr>
<td align="center">$\theta$</td>
<td align="center">\theta</td>
</tr>
<tr>
<td align="center">$\kappa$</td>
<td align="center">\kappa</td>
</tr>
<tr>
<td align="center">$\iota$</td>
<td align="center">\iota</td>
</tr>
<tr>
<td align="center">$\zeta$</td>
<td align="center">\zeta</td>
</tr>
<tr>
<td align="center">$\lambda$</td>
<td align="center">\lambda</td>
</tr>
<tr>
<td align="center">$\mu$</td>
<td align="center">\mu</td>
</tr>
<tr>
<td align="center">$\phi$</td>
<td align="center">\phi</td>
</tr>
<tr>
<td align="center">$\pi$</td>
<td align="center">\pi</td>
</tr>
<tr>
<td align="center">$\rho$</td>
<td align="center">\rho</td>
</tr>
<tr>
<td align="center">$\xi$</td>
<td align="center">\xi</td>
</tr>
<tr>
<td align="center">$\nu$</td>
<td align="center">\nu</td>
</tr>
<tr>
<td align="center">$\upsilon$</td>
<td align="center">\upsilon</td>
</tr>
<tr>
<td align="center">$\varphi$</td>
<td align="center">\varphi</td>
</tr>
<tr>
<td align="center">$\chi$</td>
<td align="center">\chi</td>
</tr>
<tr>
<td align="center">$\psi$</td>
<td align="center">\psi</td>
</tr>
<tr>
<td align="center">$\omega$</td>
<td align="center">\omega</td>
</tr>
</tbody></table>
<h4 id="1-2-5-关系运算符"><a href="#1-2-5-关系运算符" class="headerlink" title="1.2.5 关系运算符"></a>1.2.5 关系运算符</h4><table>
<thead>
<tr>
<th align="center">数学表达式</th>
<th align="center">LaTex</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\leq$</td>
<td align="center">\leq</td>
</tr>
<tr>
<td align="center">$\geq$</td>
<td align="center">\geq</td>
</tr>
</tbody></table>
<h4 id="1-2-6-矩阵和行列式"><a href="#1-2-6-矩阵和行列式" class="headerlink" title="1.2.6 矩阵和行列式"></a>1.2.6 矩阵和行列式</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs latex">写法：\begin&#123;matrix&#125;...\end&#123;matrix&#125;<br>\\表示换行<br>元素用 &amp; 表示间隔<br>\tag&#123;1&#125;表示序号<br><br>$$<br>\begin&#123;matrix&#125;<br>1	&amp;2	&amp;3	\\<br>4	&amp;5	&amp;6	\\<br>7	&amp;8	&amp;9<br>\end&#123;matrix&#125;\tag&#123;1&#125;<br>$$<br></code></pre></td></tr></table></figure>

<div>
$$
\begin{matrix}
1&2&3\\
4&5&6\\
7&8&9
\end{matrix}\tag{1}
$$
</div>

<h5 id="大中小括号矩阵"><a href="#大中小括号矩阵" class="headerlink" title="大中小括号矩阵"></a>大中小括号矩阵</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs latex">法一：在前后分别添加左右括号的代码<br>&#123;[()]&#125;<br>$$<br>\left\&#123;\begin&#123;matrix&#125;<br>1&amp;2&amp;3\\<br>4&amp;5&amp;6\\<br>7&amp;8&amp;9<br>\end&#123;matrix&#125;<br>\right\&#125;\tag&#123;2&#125;<br>$$<br><br>法二：改matrix为&#123;Bmatrix&#125;或&#123;bmatrix&#125;<br>$$<br>\begin&#123;Bmatrix&#125;<br>1&amp;2&amp;3\\<br>4&amp;5&amp;6\\<br>7&amp;8&amp;9<br>\end&#123;Bmatrix&#125;\tag&#123;3&#125;<br>$$<br></code></pre></td></tr></table></figure>

<div>
$$
\left(\begin{matrix}
1&2&3\\
4&5&6\\
7&8&9
\end{matrix}
\right)\tag{2}
$$
</div>
<div>
$$
\begin{bmatrix}
1&2&3\\
4&5&6\\
7&8&9
\end{bmatrix}\tag{3}
$$
</div>

<div>
$$
\begin{Bmatrix}
1&2&3\\
4&5&6\\
7&8&9
\end{Bmatrix}\tag{4}
$$
</div>



<h5 id="包含希腊字母和省略号"><a href="#包含希腊字母和省略号" class="headerlink" title="包含希腊字母和省略号"></a>包含希腊字母和省略号</h5><ul>
<li>列省略号 \vdots    $\vdots$</li>
<li>行省略号 \cdots    $\cdots$</li>
<li>斜省略号 \ddots   $\ddots$</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs latex">$$<br> \left\&#123;<br> \begin&#123;matrix&#125;<br> 1      &amp; 2        &amp; \cdots &amp; 5       \\<br> 6      &amp; 7        &amp; \cdots &amp; 10      \\<br> \vdots &amp; \vdots   &amp; \ddots &amp; \vdots  \\<br> \alpha &amp; \alpha+1 &amp; \cdots &amp; \alpha+4 <br> \end&#123;matrix&#125;<br> \right\&#125;<br>$$<br></code></pre></td></tr></table></figure>

<div>
$$
\left\{
 \begin{matrix}
 1      & 2        & \cdots & 5        \\
 6      & 7        & \cdots & 10       \\
 \vdots & \vdots   & \ddots & \vdots   \\
 \alpha & \alpha+1 & \cdots & \alpha+4 
 \end{matrix}
 \right\}
$$
</div>

<h5 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h5><p>原理同上</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs latex">$$<br>X=\left|<br> \begin&#123;matrix&#125;<br> x_&#123;11&#125;      &amp; x_&#123;12&#125;       &amp; \cdots &amp; x_&#123;1d&#125;       \\<br> x_&#123;21&#125;      &amp; x_&#123;22&#125;        &amp; \cdots &amp; x_&#123;2d&#125;      \\<br> \vdots &amp; \vdots   &amp; \ddots &amp; \vdots  \\<br> x_&#123;m1&#125; &amp; x_&#123;m2&#125; &amp; \cdots &amp; x_&#123;md&#125; <br> \end&#123;matrix&#125;<br> \right|<br> $$<br></code></pre></td></tr></table></figure>

<div>
$$
X=\left|
 \begin{matrix}
 x_{11}      & x_{12}       & \cdots & x_{1d}       \\
 x_{21}      & x_{22}        & \cdots & x_{2d}      \\
 \vdots & \vdots   & \ddots & \vdots  \\
 x_{m1} & x_{m2} & \cdots & x_{md} 
 \end{matrix}
 \right|
$$
</div>

<h4 id="1-2-7-方程组，条件表达式"><a href="#1-2-7-方程组，条件表达式" class="headerlink" title="1.2.7 方程组，条件表达式"></a>1.2.7 方程组，条件表达式</h4><h5 id="方程组"><a href="#方程组" class="headerlink" title="方程组"></a>方程组</h5><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs latex">用cases<br>$$<br>\begin&#123;cases&#125;<br>3x + 5y +  z \\<br>7x - 2y + 4z \\<br>-6x + 3y + 2z<br>\end&#123;cases&#125;<br>$$<br></code></pre></td></tr></table></figure>
<div>
$$
\begin{cases}
3x + 5y +  z \\
7x - 2y + 4z \\
-6x + 3y + 2z
\end{cases}
$$
</div>
##### 条件表达式

<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs latex">$$<br>f(n) =<br>\begin&#123;cases&#125; <br>n/2,  &amp; \text&#123;if &#125;n\text&#123; is even&#125; \\<br>3n+1, &amp; \text&#123;if &#125;n\text&#123; is odd&#125;<br>\end&#123;cases&#125;<br>$$<br></code></pre></td></tr></table></figure>
<div>
$$
f(n) =
\begin{cases} 
n/2,  & \text{if }n\text{ is even} \\
3n+1, & \text{if }n\text{ is odd}
\end{cases}
$$
</div>
</div><div class="article-licensing box"><div class="licensing-title"><p>LaTex公式语法</p><p><a href="http://www.fallenfrost.xyz/2021/08/19/LaTex/">http://www.fallenfrost.xyz/2021/08/19/LaTex/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Elmando</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B5%8B%E8%AF%95/">测试</a><a class="link-muted mr-2" rel="tag" href="/tags/Math/">Math</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-611b325592cc9800" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://i.loli.net/2021/08/17/c2BrNvdKP7pi3aQ.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://i.loli.net/2021/08/17/G4UuxAaLjJ2bPnr.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/19/unityEE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">笔记 | Unity 编辑器扩展</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/17/codetest/"><span class="level-item">一些花里胡哨的样式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="Elmando2333/ffxyz-Comments" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://i.loli.net/2021/08/20/mOcR85XWD32TwbG.gif" alt="Elmando2333"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Elmando2333</p><p class="is-size-6 is-block">开境者2021</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Elmando2333" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Elmando2333"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-19T12:38:19.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/unityEE/">笔记 | Unity 编辑器扩展</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-19T02:51:02.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/LaTex/">LaTex公式语法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T02:28:50.000Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/codetest/">一些花里胡哨的样式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T01:29:55.000Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/houdini1/">Houdini Isn&#039;t Scary - Part1:Basics</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-11T12:34:45.000Z">2021-08-11</time></p><p class="title"><a href="/2021/08/11/testpage/">测试页面</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7797892180352175" data-ad-slot="anonymous" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#LATEX数学公式学习笔记"><span class="level-left"><span class="level-item">1</span><span class="level-item">LATEX数学公式学习笔记</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-LaTex基本语法元素"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1.LaTex基本语法元素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-数学公式的两种形式"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1.1 数学公式的两种形式</span></span></a></li><li><a class="level is-mobile" href="#1-2-常用的公式及代码"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">1.2 常用的公式及代码</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Math/"><span class="tag">Math</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TA%E4%BF%AE%E7%82%BC%E5%9C%BA/"><span class="tag">TA修炼场</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/houdini/"><span class="tag">houdini</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unity/"><span class="tag">unity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2021/08/17/es1t9QqCmWc6z2k.png" alt="Fallen Frost" height="28"></a><p class="is-size-7"><span>&copy; 2021 Elmando</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>